<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><style>:root{--c-bg:#0b102c;--c-panel:#202a5e;--c-line:#39437a;--c-accent:#ffd27a;--c-text:#e8ecf5;}</style><style>@font-face{font-family:'Zpix';font-style:normal;font-weight:400;font-display:block;src:url('/8bit-me/fonts/zpix.subset.woff2') format('woff2'),url('/8bit-me/fonts/zpix.ttf') format('truetype');}</style><link rel="icon" type="image/svg+xml" href="/8bit-me/favicon.svg"><link rel="icon" href="/8bit-me/favicon.ico"><link rel="preload" as="font" type="font/woff2" href="/8bit-me/fonts/zpix.subset.woff2" crossorigin="anonymous"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.2.7"><title>XPath 定位纪律：业务语义优先，技术指纹禁入 | 8bit-me</title><meta name="description" content="RPA 脚本为什么总在换版后碎：定位器锚在了动态 id、第 N 个、绝对路径这类技术指纹上。改用业务语义定位——唯一可见 text 第一，黑盒系统里最稳、最可读、最好修，对 AI 写脚本同样成立。"><link rel="canonical" href="https://matt-qwq.github.io/8bit-me/blog/2026-09-08-xpath-locator-discipline/"><meta property="og:title" content="XPath 定位纪律：业务语义优先，技术指纹禁入 | 8bit-me"><meta property="og:description" content="RPA 脚本为什么总在换版后碎：定位器锚在了动态 id、第 N 个、绝对路径这类技术指纹上。改用业务语义定位——唯一可见 text 第一，黑盒系统里最稳、最可读、最好修，对 AI 写脚本同样成立。"><meta property="og:type" content="website"><meta property="og:site_name" content="8bit-me"><meta property="og:url" content="https://matt-qwq.github.io/8bit-me/blog/2026-09-08-xpath-locator-discipline/"><link rel="stylesheet" href="/8bit-me/_astro/BaseLayout.q51SGnQ2.css"><style>.cover-art[data-astro-cid-dgzmdkyj]{flex:1 1 0;width:100%;height:100%;min-height:0;display:block}.cover-art[data-astro-cid-dgzmdkyj] .ink-accent[data-astro-cid-dgzmdkyj]{fill:var(--c-accent)}.cover-art[data-astro-cid-dgzmdkyj] .ink-light[data-astro-cid-dgzmdkyj]{fill:var(--c-text)}.cover-art[data-astro-cid-dgzmdkyj] .ink-dark[data-astro-cid-dgzmdkyj]{fill:var(--c-line)}
.post[data-astro-cid-zg7dkzxc]{padding-top:2rem}.back[data-astro-cid-zg7dkzxc]{letter-spacing:var(--ls-12);color:var(--color-text-dim);font-size:.75rem;line-height:16px}.back[data-astro-cid-zg7dkzxc]:hover{color:var(--c-text)}.head[data-astro-cid-zg7dkzxc]{align-items:flex-start;gap:1.25rem;margin:1.5rem 0 2.5rem;display:flex}.head-main[data-astro-cid-zg7dkzxc]{flex:1;min-width:0}.head[data-astro-cid-zg7dkzxc] h1[data-astro-cid-zg7dkzxc]{letter-spacing:var(--ls-20);font-size:1.25rem;line-height:28px}@media (width<=560px){.head[data-astro-cid-zg7dkzxc]{gap:.9rem}}.meta[data-astro-cid-zg7dkzxc]{font-family:var(--font-mono);letter-spacing:normal;color:var(--color-text-dim);flex-wrap:wrap;align-items:center;gap:.6rem;font-size:.75rem;line-height:16px;display:flex}.meta[data-astro-cid-zg7dkzxc] .sep[data-astro-cid-zg7dkzxc]{color:var(--c-line)}.prose[data-astro-cid-zg7dkzxc] h2{letter-spacing:var(--ls-18);margin-block:2rem .75rem;font-size:1.125rem;line-height:24px}.prose[data-astro-cid-zg7dkzxc] h3{letter-spacing:var(--ls-16);margin:1.5rem 0 .5rem;font-size:1rem;font-weight:700;line-height:24px}.prose[data-astro-cid-zg7dkzxc] p{color:var(--color-text)}.prose[data-astro-cid-zg7dkzxc] strong{font-weight:700}.prose[data-astro-cid-zg7dkzxc] li+li{margin-top:.5em}.prose[data-astro-cid-zg7dkzxc] code{font-family:var(--font-mono);letter-spacing:normal;background-color:color-mix(in srgb, var(--c-line) 40%, var(--c-bg));padding:.1em .35em;font-size:.875em}.prose[data-astro-cid-zg7dkzxc] pre{border:1px solid var(--c-line);background-color:color-mix(in srgb, var(--c-line) 35%, var(--c-bg));padding:1rem;overflow-x:auto}.prose[data-astro-cid-zg7dkzxc] pre code{letter-spacing:normal;background:0 0;padding:0;font-size:.875rem;line-height:20px}.prose[data-astro-cid-zg7dkzxc] pre:has(>code.language-flow){font-family:var(--font-pixel);letter-spacing:var(--ls-12);color:var(--c-text);background-color:color-mix(in srgb, var(--c-line) 25%, var(--c-bg));font-size:.75rem;line-height:20px}.prose[data-astro-cid-zg7dkzxc] pre:has(>code.language-flow)>code{font-family:var(--font-pixel);letter-spacing:var(--ls-12);font-size:.75rem;line-height:20px}.prose[data-astro-cid-zg7dkzxc] blockquote{border-left:2px solid var(--c-accent);color:var(--color-text-dim);margin:1rem 0;padding-left:1rem}.prose[data-astro-cid-zg7dkzxc] ul,.prose[data-astro-cid-zg7dkzxc] ol{padding-inline-start:1.5rem}.prose[data-astro-cid-zg7dkzxc] hr{border:none;border-top:1px solid var(--c-line);width:6rem;margin:2rem auto}
</style></head><body><div class="bgfx-canvas" aria-hidden="true" data-astro-cid-64axyb7o><canvas id="bgfx-canvas" data-astro-cid-64axyb7o></canvas></div><div class="bgfx-scrim" aria-hidden="true" data-astro-cid-64axyb7o></div><script type="module" src="/8bit-me/_astro/BgFx.astro_astro_type_script_index_0_lang.aSZ2FqPz.js"></script><header class="nav" data-astro-cid-wpvy4v7s><div class="nav-inner container" data-astro-cid-wpvy4v7s><a class="logo text-pixel" href="#main" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>8bit<span class="dot" data-astro-cid-wpvy4v7s>.</span>me</a><nav aria-label="主导航" data-astro-cid-wpvy4v7s><ul data-astro-cid-wpvy4v7s><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#hero" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>首页</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#about" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>关于</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#projects" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>作品</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#skills" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>技能</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#contact" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>联系</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/blog" class="is-active" aria-current="page" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>博客</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/lab" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>实验场</a></li></ul></nav><!-- 丝印层吉祥物：坐在板边打瞌睡的睡猫（GIF 呼吸动画，2026-08-31 由 pose1 睡姿素材抠透明）。
         刻意不用 <a> 包裹：nav-links.spec.ts 有「全站 a[href^="#"] 目标必须存在」的硬契约，
         装饰元素包成锚点会在 /blog、/404 上炸掉。纯装饰 → alt='' 且不进 tab 序。 --><span class="nav-cat" aria-hidden="true" data-astro-cid-wpvy4v7s><img class="nav-cat__img" src="/8bit-me/cats/nav_sleep.gif" alt="" data-astro-cid-wpvy4v7s></span></div></header><script type="module">var e=document.querySelectorAll(`main section[id]`);if(e.length>0){let t=Array.from(document.querySelectorAll(`.nav a[href*="#"]`));new Map(Array.from(e).map(e=>[`#${e.id}`,e]));let n=new IntersectionObserver(e=>{let n=null;for(let t of e)t.isIntersecting&&(n=`#${t.target.id}`);n&&t.forEach(e=>e.classList.toggle(`is-active`,e.hash===n))},{rootMargin:`-40% 0px -55% 0px`});e.forEach(e=>n.observe(e))}</script><main id="main"><article class="container container--prose post" data-astro-cid-zg7dkzxc><p data-astro-cid-zg7dkzxc><a class="back text-pixel" href="/8bit-me/blog" data-sfx-role="nav" data-astro-cid-zg7dkzxc>← BACK</a></p><header class="head" data-astro-cid-zg7dkzxc><span class="cover-block lg" aria-hidden="true" data-astro-cid-dgzmdkyj><svg class="cover-art" viewBox="0 0 16 16" shape-rendering="crispEdges" aria-hidden="true" focusable="false" data-astro-cid-dgzmdkyj><path class="ink-accent" d="M7 7h1v1h-1zM8 7h1v1h-1zM7 8h1v1h-1zM8 8h1v1h-1z" data-astro-cid-dgzmdkyj></path><path class="ink-light" d="M7 1h1v1h-1zM8 1h1v1h-1zM7 2h1v1h-1zM8 2h1v1h-1zM7 3h1v1h-1zM8 3h1v1h-1zM7 4h1v1h-1zM8 4h1v1h-1zM7 5h1v1h-1zM8 5h1v1h-1zM7 6h1v1h-1zM8 6h1v1h-1zM1 7h1v1h-1zM2 7h1v1h-1zM3 7h1v1h-1zM4 7h1v1h-1zM11 7h1v1h-1zM12 7h1v1h-1zM13 7h1v1h-1zM14 7h1v1h-1zM1 8h1v1h-1zM2 8h1v1h-1zM3 8h1v1h-1zM4 8h1v1h-1zM11 8h1v1h-1zM12 8h1v1h-1zM13 8h1v1h-1zM14 8h1v1h-1zM7 9h1v1h-1zM8 9h1v1h-1zM7 10h1v1h-1zM8 10h1v1h-1zM7 11h1v1h-1zM8 11h1v1h-1zM7 12h1v1h-1zM8 12h1v1h-1zM7 13h1v1h-1zM8 13h1v1h-1zM3 15h1v1h-1zM4 15h1v1h-1zM6 15h1v1h-1zM7 15h1v1h-1zM12 15h1v1h-1zM13 15h1v1h-1z" data-astro-cid-dgzmdkyj></path></svg></span><div class="head-main" data-astro-cid-zg7dkzxc><h1 data-astro-cid-zg7dkzxc>XPath 定位纪律：业务语义优先，技术指纹禁入</h1><p class="meta" data-astro-cid-zg7dkzxc><time datetime="2026-09-08T00:00:00.000Z" data-astro-cid-zg7dkzxc>2026-09-08</time><span class="sep" data-astro-cid-zg7dkzxc>·</span><span data-astro-cid-zg7dkzxc><span class="tag text-pixel" data-astro-cid-zg7dkzxc>XPath</span><span class="tag text-pixel" data-astro-cid-zg7dkzxc>RPA</span><span class="tag text-pixel" data-astro-cid-zg7dkzxc>定位器</span><span class="tag text-pixel" data-astro-cid-zg7dkzxc>工程纪律</span></span></p></div></header><div class="prose pixel-panel" data-astro-cid-zg7dkzxc><div class="prose-body" data-astro-cid-zg7dkzxc><p>RPA 脚本里最脆的一环，几乎都是定位器（locator，定位页面元素的路径）。点击逻辑错了会报错，数据清洗错了会被发现；定位器写得不稳，脚本不报错，只是「悄悄点错地方」。</p>
<p>今天能跑、明天断，多半是同一个原因：定位器锚在了页面实现细节上，页面一变，契约就裂。</p>
<p>本篇分 5 部分。先立场景前提与定位器本质，再讲业务语义定位（<code>text</code> 第一）。然后列技术指纹禁区清单，接着讲定位器怎么自检，最后给 XPath 的机械法则与它对 AI 写脚本的意义。</p>
<p>选锚分两类看，左边可用、右边禁入：</p>
<pre><code class="language-flow">定位器选锚：业务语义 vs 技术指纹

可用锚 · 业务语义优先
　1 唯一可见 text：同页多个「删除」先锚稳定容器
　2 业务语义前缀（class）：btn-submit 描述业务不是长相
　3 表单 name 根：form[@name] 先锚根再收窄
　契约贴着业务，页面实现随便改都不变

禁用锚 · 技术指纹（三条都不报错，只是悄悄点错）
　动态 id：items_12345 · 刷新即断
　序号 index：button[1] · 静默指错
　绝对路径：/html/body/div[3] · 全链报废

定位完还要验 visible · enabled
</code></pre>
<h2 id="一定位器业务映射页面的契约">一、定位器：业务映射页面的契约</h2>
<p>先交代前提：RPA 的目标大多是厂商黑盒系统。无权改前端，没有测试钩子（test hook，为自动化预留的稳定标记），界面还随时被对方升级改版。前端测试社区流行的 data-testid 教条，在这里没有落点——钩子根本不存在。</p>
<p>定位器本质上是「业务概念映射到页面元素」的契约。契约贴近业务语义，页面实现随便改，契约都不变；契约贴近页面实现，页面一抖，契约就裂。所以定位器的第一纪律不是语法，是「选锚」。</p>
<h2 id="二业务语义定位text-第一">二、业务语义定位：text 第一</h2>
<p><code>text</code>（可见文本）是页面里最能表达业务的东西。按钮叫「提交」还是「保存」，要过产品评审，改动成本高，所以它最稳。业务文案是写给人看的，id 是写给机器看的——机器生成的东西，人最难读。</p>
<h3 id="用文本定位的前提">用文本定位的前提</h3>
<ul>
<li>单个文本必须唯一，或能被收窄：同页多个「删除」，先锚稳定容器（表格行、区块），再在子范围内精确匹配。</li>
<li>精确匹配优先于模糊：<code>contains()</code> 容易误伤（「删除」命中「删除中」），优先 <code>normalize-space(.)='提交'</code> 的整段比对。</li>
</ul>
<h3 id="class可用项非首选">class：可用项，非首选</h3>
<p>class 混着样式与结构，重构、打包都可能变。只有含稳定业务语义的前缀（如 <code>btn-submit</code>）值得依赖，随机 hash 类名直接禁用。判断标准一句话：它描述业务，还是描述长相。</p>
<h2 id="三禁区清单技术指纹">三、禁区清单：技术指纹</h2>
<p>技术指纹（implementation fingerprint）指那些只属于「这次页面实现」的锚。它们写起来最顺手，坏起来也最彻底。三类，逐条说。</p>
<h3 id="动态-id">动态 id</h3>
<p><code>id="items_12345"</code> 这类自增或带时间戳的 id，每次刷新都会变。静态可读的 id 是资产，机器生成的动态 id 是负债——不可读，不可维护，刷新即断。</p>
<h3 id="序号-index">序号 index</h3>
<p><code>//button[1]</code> 把语义真空写进契约。页面在前面加一个按钮，它不报错，而是静默指错对象。「指错比找不到更危险」：找不到会失败重试，指错会带着错误数据跑完整条流程。</p>
<h3 id="绝对路径">绝对路径</h3>
<p><code>/html/body/div[3]/div[1]/form/input[2]</code> 把整棵 DOM 写死。任何一个包装层改动，全链报废。</p>
<p>禁区的共同点，是锚的都是实现细节而不是业务。写它们省十秒，维护它们付十年。</p>
<h2 id="四定位器要能自检">四、定位器要能自检</h2>
<p>写完定位器不算完，还得让它能在页面改版后<strong>自己报出哪里坏了</strong>。这一步最容易被跳过，因为「今天能跑」会给人一种做完了的错觉。</p>
<p>做法是把关键定位器从流程图里抽出来，收成一份具名清单，跑业务前先过一遍。清单里每条给两样东西：一个业务语义的名字，一句存在性断言。名字让人看懂这是哪个环节，断言让机器判定它还在不在。</p>
<p>清单化顺带解决一个更隐蔽的问题：<strong>「指错」比「找不到」难发现</strong>。找不到会抛错，指错会带着错误数据跑完整条流程。有了清单，就能在断言里加一条「页面里这个语义只允许出现一次」——出现两次时立刻停下，而不是默默点第一个。</p>
<p>自检的成本是每次跑之前多几百毫秒。换来的是改版当天就知道哪几条契约裂了，而不是等业务数据对不上再回头查。</p>
<h2 id="五xpath-机械法则">五、XPath 机械法则</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span># 坏：动态 id + 序号 + 深层链</span></span>
<span class="line"><span>//*[@id="items_12345"]/div[3]/span[1]</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 好：语义根 + 精确文本</span></span>
<span class="line"><span>//form[@name="apply"]//button[normalize-space(.)='提交']</span></span></code></pre>
<ul>
<li>先锚稳定根，再写相对短路径：范围越小，改动的波及面越小。</li>
<li>谓词精确收窄：能用属性限定，就不再往下钻。</li>
<li><code>normalize-space()</code> 处理空白，别和真实页面的换行较劲。</li>
<li><code>text()</code> 只匹配直接文本节点；要整段文本用 <code>.</code>，两者别混用。</li>
<li>避免 <code>//*[contains(@class,'...')]</code> 链式深路径，class 用精确语义值。</li>
<li>定位完校验可交互：visible、enabled 都验过，才算「找着了」。</li>
</ul>
<h2 id="六对-ai先立约束再谈产能">六、对 AI：先立约束，再谈产能</h2>
<p>AI 写 RPA 脚本时，定位器纪律就是提示词约束。给 AI 立「业务语义定位、禁技术指纹」的规则，产出的脚本天生可维护；不给规则，AI 会顺手用 index——它扫描页面，天然按序号理解结构。</p>
<p>事实源用协议就不猜，定位源用业务就不用实现。两者都选「不易被实现细节扰动」的那一层。</p>
<p>脚本易碎的第一因，是定位器用了技术指纹。把定位器写回业务语言，页面怎么改都不怕；这纪律对人和 AI 同样成立，它会替你守下一轮改版。</p>
</div></div></article></main><footer class="footer" data-astro-cid-jo6i4kqk><div class="container" data-astro-cid-jo6i4kqk><p class="text-pixel foot-line" data-astro-cid-jo6i4kqk>© 2026 Matt · built with Astro</p><p class="foot-credit" data-astro-cid-jo6i4kqk>中文像素字体 <a href="https://github.com/SolidZORO/zpix-pixel-font" target="_blank" rel="noopener" data-sfx-role="click" data-astro-cid-jo6i4kqk>Zpix</a> by SolidZORO</p></div><!-- 猫（截图脚本/过往草稿）已从 footer 移除：2026-08-31 决定只在 Nav 放一只睡猫，底部不再放猫。 --></footer><script type="module" src="/8bit-me/_astro/SideDock.astro_astro_type_script_index_0_lang.BeDAQIdz.js"></script><script type="module" src="/8bit-me/_astro/Konami.astro_astro_type_script_index_0_lang.RDt3UWSo.js"></script><canvas id="cursorfx-canvas" aria-hidden="true" data-astro-cid-crcialzl></canvas><script type="module" src="/8bit-me/_astro/CursorFx.astro_astro_type_script_index_0_lang.BPOf4GIn.js"></script><div id="ptrans-host" class="ptrans-host" aria-hidden="true"></div><script type="module" src="/8bit-me/_astro/PageTrans.astro_astro_type_script_index_0_lang.DQ4iUEqz.js"></script><!-- is:global：幕帘元素均在运行时 createElement 生成（无 data-astro-cid），
     带 scope 的规则会全部失配导致转场不可见（曾踩坑） --><script type="module" src="/8bit-me/_astro/SfxRoles.astro_astro_type_script_index_0_lang.CU4lzNGI.js"></script></body></html>