<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><style>:root{--c-bg:#0b102c;--c-panel:#202a5e;--c-line:#39437a;--c-accent:#ffd27a;--c-text:#e8ecf5;}</style><style>@font-face{font-family:'Zpix';font-style:normal;font-weight:400;font-display:block;src:url('/8bit-me/fonts/zpix.subset.woff2') format('woff2'),url('/8bit-me/fonts/zpix.ttf') format('truetype');}</style><link rel="icon" type="image/svg+xml" href="/8bit-me/favicon.svg"><link rel="icon" href="/8bit-me/favicon.ico"><link rel="preload" as="font" type="font/woff2" href="/8bit-me/fonts/zpix.subset.woff2" crossorigin="anonymous"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.2.7"><title>没有文档的系统怎么破：一套黑盒逆向打法 | 8bit-me</title><meta name="description" content="内部系统无文档、无 SDK、无后端权限，怎么把「能看能点」变成「能写能验」？拆四步：前端 JS 静态解剖、运行时双层探针、HAR 全量对账、本地 OCR/VLM 视觉兜底；加密参数用 diff、识别、定位三板斧；产出解剖报告并以保存后反查收口，全程守在授权边界内。"><link rel="canonical" href="https://matt-qwq.github.io/8bit-me/blog/2026-08-29-reversing-unknown-internal-systems/"><meta property="og:title" content="没有文档的系统怎么破：一套黑盒逆向打法 | 8bit-me"><meta property="og:description" content="内部系统无文档、无 SDK、无后端权限，怎么把「能看能点」变成「能写能验」？拆四步：前端 JS 静态解剖、运行时双层探针、HAR 全量对账、本地 OCR/VLM 视觉兜底；加密参数用 diff、识别、定位三板斧；产出解剖报告并以保存后反查收口，全程守在授权边界内。"><meta property="og:type" content="website"><meta property="og:site_name" content="8bit-me"><meta property="og:url" content="https://matt-qwq.github.io/8bit-me/blog/2026-08-29-reversing-unknown-internal-systems/"><link rel="stylesheet" href="/8bit-me/_astro/BaseLayout.q51SGnQ2.css"><style>.cover-art[data-astro-cid-dgzmdkyj]{flex:1 1 0;width:100%;height:100%;min-height:0;display:block}.cover-art[data-astro-cid-dgzmdkyj] .ink-accent[data-astro-cid-dgzmdkyj]{fill:var(--c-accent)}.cover-art[data-astro-cid-dgzmdkyj] .ink-light[data-astro-cid-dgzmdkyj]{fill:var(--c-text)}.cover-art[data-astro-cid-dgzmdkyj] .ink-dark[data-astro-cid-dgzmdkyj]{fill:var(--c-line)}
.post[data-astro-cid-zg7dkzxc]{padding-top:2rem}.back[data-astro-cid-zg7dkzxc]{letter-spacing:var(--ls-12);color:var(--color-text-dim);font-size:.75rem;line-height:16px}.back[data-astro-cid-zg7dkzxc]:hover{color:var(--c-text)}.head[data-astro-cid-zg7dkzxc]{align-items:flex-start;gap:1.25rem;margin:1.5rem 0 2.5rem;display:flex}.head-main[data-astro-cid-zg7dkzxc]{flex:1;min-width:0}.head[data-astro-cid-zg7dkzxc] h1[data-astro-cid-zg7dkzxc]{letter-spacing:var(--ls-20);font-size:1.25rem;line-height:28px}@media (width<=560px){.head[data-astro-cid-zg7dkzxc]{gap:.9rem}}.meta[data-astro-cid-zg7dkzxc]{font-family:var(--font-mono);letter-spacing:normal;color:var(--color-text-dim);flex-wrap:wrap;align-items:center;gap:.6rem;font-size:.75rem;line-height:16px;display:flex}.meta[data-astro-cid-zg7dkzxc] .sep[data-astro-cid-zg7dkzxc]{color:var(--c-line)}.prose[data-astro-cid-zg7dkzxc] h2{letter-spacing:var(--ls-18);margin-block:2rem .75rem;font-size:1.125rem;line-height:24px}.prose[data-astro-cid-zg7dkzxc] h3{letter-spacing:var(--ls-16);margin:1.5rem 0 .5rem;font-size:1rem;font-weight:700;line-height:24px}.prose[data-astro-cid-zg7dkzxc] p{color:var(--color-text)}.prose[data-astro-cid-zg7dkzxc] strong{font-weight:700}.prose[data-astro-cid-zg7dkzxc] li+li{margin-top:.5em}.prose[data-astro-cid-zg7dkzxc] code{font-family:var(--font-mono);letter-spacing:normal;background-color:color-mix(in srgb, var(--c-line) 40%, var(--c-bg));padding:.1em .35em;font-size:.875em}.prose[data-astro-cid-zg7dkzxc] pre{border:1px solid var(--c-line);background-color:color-mix(in srgb, var(--c-line) 35%, var(--c-bg));padding:1rem;overflow-x:auto}.prose[data-astro-cid-zg7dkzxc] pre code{letter-spacing:normal;background:0 0;padding:0;font-size:.875rem;line-height:20px}.prose[data-astro-cid-zg7dkzxc] pre:has(>code.language-flow){font-family:var(--font-pixel);letter-spacing:var(--ls-12);color:var(--c-text);background-color:color-mix(in srgb, var(--c-line) 25%, var(--c-bg));font-size:.75rem;line-height:20px}.prose[data-astro-cid-zg7dkzxc] pre:has(>code.language-flow)>code{font-family:var(--font-pixel);letter-spacing:var(--ls-12);font-size:.75rem;line-height:20px}.prose[data-astro-cid-zg7dkzxc] blockquote{border-left:2px solid var(--c-accent);color:var(--color-text-dim);margin:1rem 0;padding-left:1rem}.prose[data-astro-cid-zg7dkzxc] ul,.prose[data-astro-cid-zg7dkzxc] ol{padding-inline-start:1.5rem}.prose[data-astro-cid-zg7dkzxc] hr{border:none;border-top:1px solid var(--c-line);width:6rem;margin:2rem auto}
</style></head><body><div class="bgfx-canvas" aria-hidden="true" data-astro-cid-64axyb7o><canvas id="bgfx-canvas" data-astro-cid-64axyb7o></canvas></div><div class="bgfx-scrim" aria-hidden="true" data-astro-cid-64axyb7o></div><script type="module" src="/8bit-me/_astro/BgFx.astro_astro_type_script_index_0_lang.aSZ2FqPz.js"></script><header class="nav" data-astro-cid-wpvy4v7s><div class="nav-inner container" data-astro-cid-wpvy4v7s><a class="logo text-pixel" href="#main" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>8bit<span class="dot" data-astro-cid-wpvy4v7s>.</span>me</a><nav aria-label="主导航" data-astro-cid-wpvy4v7s><ul data-astro-cid-wpvy4v7s><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#hero" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>首页</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#about" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>关于</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#projects" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>作品</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#skills" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>技能</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#contact" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>联系</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/blog" class="is-active" aria-current="page" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>博客</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/lab" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>实验场</a></li></ul></nav><!-- 丝印层吉祥物：坐在板边打瞌睡的睡猫（GIF 呼吸动画，2026-08-31 由 pose1 睡姿素材抠透明）。
         刻意不用 <a> 包裹：nav-links.spec.ts 有「全站 a[href^="#"] 目标必须存在」的硬契约，
         装饰元素包成锚点会在 /blog、/404 上炸掉。纯装饰 → alt='' 且不进 tab 序。 --><span class="nav-cat" aria-hidden="true" data-astro-cid-wpvy4v7s><img class="nav-cat__img" src="/8bit-me/cats/nav_sleep.gif" alt="" data-astro-cid-wpvy4v7s></span></div></header><script type="module">var e=document.querySelectorAll(`main section[id]`);if(e.length>0){let t=Array.from(document.querySelectorAll(`.nav a[href*="#"]`));new Map(Array.from(e).map(e=>[`#${e.id}`,e]));let n=new IntersectionObserver(e=>{let n=null;for(let t of e)t.isIntersecting&&(n=`#${t.target.id}`);n&&t.forEach(e=>e.classList.toggle(`is-active`,e.hash===n))},{rootMargin:`-40% 0px -55% 0px`});e.forEach(e=>n.observe(e))}</script><main id="main"><article class="container container--prose post" data-astro-cid-zg7dkzxc><p data-astro-cid-zg7dkzxc><a class="back text-pixel" href="/8bit-me/blog" data-sfx-role="nav" data-astro-cid-zg7dkzxc>← BACK</a></p><header class="head" data-astro-cid-zg7dkzxc><span class="cover-block lg" aria-hidden="true" data-astro-cid-dgzmdkyj><svg class="cover-art" viewBox="0 0 16 16" shape-rendering="crispEdges" aria-hidden="true" focusable="false" data-astro-cid-dgzmdkyj><path class="ink-accent" d="M6 4h1v1h-1zM7 4h1v1h-1zM6 5h1v1h-1zM7 5h1v1h-1z" data-astro-cid-dgzmdkyj></path><path class="ink-light" d="M5 1h1v1h-1zM6 1h1v1h-1zM7 1h1v1h-1zM8 1h1v1h-1zM4 2h1v1h-1zM5 2h1v1h-1zM8 2h1v1h-1zM9 2h1v1h-1zM3 3h1v1h-1zM4 3h1v1h-1zM9 3h1v1h-1zM10 3h1v1h-1zM3 4h1v1h-1zM4 4h1v1h-1zM9 4h1v1h-1zM10 4h1v1h-1zM3 5h1v1h-1zM4 5h1v1h-1zM9 5h1v1h-1zM10 5h1v1h-1zM4 6h1v1h-1zM5 6h1v1h-1zM8 6h1v1h-1zM9 6h1v1h-1zM5 7h1v1h-1zM6 7h1v1h-1zM7 7h1v1h-1zM8 7h1v1h-1zM7 8h1v1h-1zM8 8h1v1h-1zM9 8h1v1h-1zM9 9h1v1h-1zM10 9h1v1h-1zM10 10h1v1h-1zM11 10h1v1h-1zM11 11h1v1h-1zM12 11h1v1h-1zM6 15h1v1h-1zM7 15h1v1h-1zM9 15h1v1h-1zM10 15h1v1h-1zM12 15h1v1h-1zM13 15h1v1h-1z" data-astro-cid-dgzmdkyj></path></svg></span><div class="head-main" data-astro-cid-zg7dkzxc><h1 data-astro-cid-zg7dkzxc>没有文档的系统怎么破：一套黑盒逆向打法</h1><p class="meta" data-astro-cid-zg7dkzxc><time datetime="2026-08-29T00:00:00.000Z" data-astro-cid-zg7dkzxc>2026-08-29</time><span class="sep" data-astro-cid-zg7dkzxc>·</span><span data-astro-cid-zg7dkzxc><span class="tag text-pixel" data-astro-cid-zg7dkzxc>逆向工程</span><span class="tag text-pixel" data-astro-cid-zg7dkzxc>HAR</span><span class="tag text-pixel" data-astro-cid-zg7dkzxc>自动化</span><span class="tag text-pixel" data-astro-cid-zg7dkzxc>方法论</span></span></p></div></header><div class="prose pixel-panel" data-astro-cid-zg7dkzxc><div class="prose-body" data-astro-cid-zg7dkzxc><blockquote>
<p>复盘整理：无文档系统对接与逆向实践，本文整理于 2026-08。</p>
</blockquote>
<p>很多内部业务系统没有文档、没有 SDK，连后端权限都没有。你能用的只有浏览器，
外加一个能打开的页面。传统自动化平台的录屏点击能跑通 demo，但界面一变就死；
一页页点下去，又慢又脆。</p>
<p>换一条路：<strong>直接走协议层</strong>，把黑盒变成「能写、能验、可复用」的体系。
这套打法的骨架是方法论降维：大问题拆成可验证的小步，每步给出纪律。</p>
<p>正文四段：先走四步打法，再破加密这道门，随后收产物闭环，末段画安全边界。</p>
<p>四步收敛，每一步都留下可验证的产物：</p>
<pre><code class="language-flow">黑盒逆向 · 四步收敛 + 一个出口

黑盒页面
　无文档 · 无 SDK · 无后端权限
　↓
第一步 静态解剖
　前端 JS 存下来 · 喂静态分析器
　→ 产出结构骨架：字段 · 接口 · 保存链
　↓
第二步 运行时双层探针
　业务层 + 网络层双层 hook
　→ 拿到动态参数与编码映射
　↓
第三步 HAR 全量对账
　分组接口 · 提 schema · 比差异
　→ 唯一事实源 · 禁止猜测
　↓
第四步 视觉兜底
　逐字 OCR · 语义用视觉模型
　→ 先本地后外发 · 数据不出内网
　↓
出口 解剖报告
　markdown 给人 · JSON 给脚本
　→ 收口：保存后反查，编码按 key 比

被否的路：录屏点击 —— 界面一变就死
</code></pre>
<h2 id="一拆黑盒四步可验证打法">一、拆黑盒：四步可验证打法</h2>
<p>点页面只能证明它跑得动，证明不了它为什么这么跑。顺序是<strong>先解剖，后点击</strong>，
前一步的猜测，由后一步的实证校验。</p>
<h3 id="第一步静态先行">第一步：静态先行</h3>
<p>先把表单页的前端 JS 存下来，交给 JS 静态分析器解剖。DevTools 导出的脚本
动辄数千行，正好喂给机器慢慢读。解剖一次能抽出九类结构信息，
头五类回答「系统长什么样」：</p>
<ul>
<li>字段控件：表单里有哪些输入。</li>
<li>联动规则：字段之间怎么联动。</li>
<li>内联字典：key 到文本的映射。</li>
<li>请求封装：对外请求怎么包。</li>
<li>API 调用清单：系统暴露了哪些接口。</li>
</ul>
<p>剩下的四类，回答「操作会走到哪」：</p>
<ul>
<li>保存链：从操作到请求封装的调用图，含固定注入字段。</li>
<li>校验逻辑：提交前有哪些规则。</li>
<li>事件绑定：页面上挂了哪些监听。</li>
<li>DOM id 规律：定位时能复用的锚。</li>
</ul>
<p>这一步的产出是结构骨架：哪些字段、哪些接口、保存时谁带了谁。信息不对
没关系，运行时验证与 HAR 对账会回来校验。</p>
<h3 id="第二步运行时验证">第二步：运行时验证</h3>
<p>骨架里最缺的是动态参数与编码映射，它们只存在于运行时。做法是注入双层
hook（钩子，在调用点拦截观察）。</p>
<p>业务层挂请求封装对象，拿到带业务语义的服务、动作与请求体。网络层挂
XHR（XMLHttpRequest），拿到全量 URL 与原始文本，包括字典文件。</p>
<p>探针窗口很短：先注入再操作，刷新即失效。于是设计成页面加载前注入，
操作完整体导出。导出物里，字典的 key 到文本映射，是编码翻译的权威来源。</p>
<h3 id="第三步har-对账">第三步：HAR 对账</h3>
<p>把操作过程抓到的全量流量，导出成 HAR（HTTP Archive，真实流量记录）。
分析器拿到 HAR 做四件事：</p>
<ul>
<li>按请求参数分组接口。</li>
<li>提取接口 schema。</li>
<li>比对骨架与运行时的差异。</li>
<li>列出副作用接口清单。</li>
</ul>
<p>铁律一条：HAR 是<strong>唯一事实源</strong>，编码翻译禁止猜测。猜过一次，错一整批映射，
从此立规。同一接口带不同标志位，返回形态可能完全不同，必须按真实形态分析。</p>
<h3 id="第四步视觉兜底">第四步：视觉兜底</h3>
<p>截图、票据、报错图这类信息走不到协议层，交给本地视觉。逐字精确用本地
OCR（光学字符识别），语义理解用本地视觉模型。原则是先本地后外发：
数据不出内网是底线，不是为了省钱。</p>
<p>协议与页面都摸清了，剩下的门常在前端加密参数上。</p>
<h2 id="二加密三板斧diff识别与定位">二、加密三板斧：diff、识别与定位</h2>
<p>黑盒系统里最常见的「最后一道门」，是前端加密参数。打法三板斧，一斧接一斧。</p>
<p>第一板斧是 diff（差异比对）：相邻两次请求并排，找出动态变化的加密参数。</p>
<p>第二板斧是识别：参数属于 RSA（非对称加密）、消息摘要还是验证码。
RSA 的公钥，通常来自服务端下发的 challenge（质询值）。</p>
<p>第三板斧是定位：导出一段 CPU profile（性能采样记录），沿调用链在源码里
找到加密函数。前端加密最终一定在某份 JS 里以明文躺着，这是定位能成的根因。</p>
<h2 id="三产物闭环报告加反查">三、产物闭环：报告加反查</h2>
<p>方法论不产出一次性脚本，就白做了。每个解剖过的页面，都落一份解剖报告。
报告先记六类信息：</p>
<ul>
<li>字段：系统里有哪些输入。</li>
<li>联动规则：字段间怎么联动。</li>
<li>字典：key 到文本的映射。</li>
<li>保存链：操作到请求的调用图。</li>
<li>API 清单：接口及其参数形态。</li>
<li>校验逻辑：提交前的规则。</li>
</ul>
<p>报告分两版：markdown 给人读，JSON 给脚本自动化对接。</p>
<p>写入后的验收，走「保存后反查」纪律。编码字段按 key 比对，因为文本跨接口不稳定。
编码值要么从字典直取，要么取自源码内联字典，两边互相对账。</p>
<h2 id="四安全边界授权是前提">四、安全边界：授权是前提</h2>
<p>这套打法有前提：只处理自己工作范围内、得到授权的系统。全程守住数据不出
内网：内网素材最小摘取，脱敏后才外发。逆向的对象是格式与协议，不是绕过
安全控制。</p>
<h2 id="收尾把黑盒变成一份报告">收尾：把黑盒变成一份报告</h2>
<p>「没有文档的系统」在政企内部生态里是常态，不是意外。这套打法的价值，
是把个人经验固化成团队可复用的工具链。</p>
<p>四层走完，任何黑盒都只是一份等待解剖的报告，而不是只能靠人力点击的谜。
到这一步，「能看能点」才真正换成了「能写、能验」。</p>
</div></div></article></main><footer class="footer" data-astro-cid-jo6i4kqk><div class="container" data-astro-cid-jo6i4kqk><p class="text-pixel foot-line" data-astro-cid-jo6i4kqk>© 2026 Matt · built with Astro</p><p class="foot-credit" data-astro-cid-jo6i4kqk>中文像素字体 <a href="https://github.com/SolidZORO/zpix-pixel-font" target="_blank" rel="noopener" data-sfx-role="click" data-astro-cid-jo6i4kqk>Zpix</a> by SolidZORO</p></div><!-- 猫（截图脚本/过往草稿）已从 footer 移除：2026-08-31 决定只在 Nav 放一只睡猫，底部不再放猫。 --></footer><script type="module" src="/8bit-me/_astro/SideDock.astro_astro_type_script_index_0_lang.BeDAQIdz.js"></script><script type="module" src="/8bit-me/_astro/Konami.astro_astro_type_script_index_0_lang.RDt3UWSo.js"></script><canvas id="cursorfx-canvas" aria-hidden="true" data-astro-cid-crcialzl></canvas><script type="module" src="/8bit-me/_astro/CursorFx.astro_astro_type_script_index_0_lang.BPOf4GIn.js"></script><div id="ptrans-host" class="ptrans-host" aria-hidden="true"></div><script type="module" src="/8bit-me/_astro/PageTrans.astro_astro_type_script_index_0_lang.DQ4iUEqz.js"></script><!-- is:global：幕帘元素均在运行时 createElement 生成（无 data-astro-cid），
     带 scope 的规则会全部失配导致转场不可见（曾踩坑） --><script type="module" src="/8bit-me/_astro/SfxRoles.astro_astro_type_script_index_0_lang.CU4lzNGI.js"></script></body></html>