<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><script>(function(){const themeKey = "8bitme:theme";
const themeKeys = ["gb-green","pico8-dusk","sweetie16","dawnbringer-ember","nes-punch","sms-surf","neogeo-gold","inkpaper","amber-phosphor","mono-tube","midnight-arcade","vapor-files","sunset-racer"];

      // 主题预挂载（防 FOUC）：同步读 localStorage，在首帧样式应用前
      // 把已存主题写到 <html data-theme>。
      // 无记录 / 读取失败 / 脏数据 → 不设置，由 global.css :root 默认渲染 sms-surf。
      try {
        const saved = localStorage.getItem(themeKey);
        if (saved && themeKeys.indexOf(saved) !== -1) {
          document.documentElement.dataset.theme = saved;
        }
      } catch (err) {
        // storage 不可用（隐私模式等）→ 保持默认主题
      }
    })();</script><style>:root[data-theme="gb-green"]{--gb-0:#0f380f;--gb-1:#306230;--gb-2:#8bac0f;--gb-3:#9bbc0f;}
:root[data-theme="pico8-dusk"]{--gb-0:#1D2B53;--gb-1:#5F574F;--gb-2:#FFA300;--gb-3:#FFF1E8;}
:root[data-theme="sweetie16"]{--gb-0:#1A1C2C;--gb-1:#333C57;--gb-2:#FFCD75;--gb-3:#F4F4F4;}
:root[data-theme="dawnbringer-ember"]{--gb-0:#45283C;--gb-1:#663931;--gb-2:#DF7126;--gb-3:#EEC39A;}
:root[data-theme="nes-punch"]{--gb-0:#f7f2e8;--gb-1:#efe7d3;--gb-2:#b91d1d;--gb-3:#2a2a31;}
:root[data-theme="sms-surf"]{--gb-0:#0e1526;--gb-1:#182337;--gb-2:#3f86e6;--gb-3:#e9edf7;}
:root[data-theme="neogeo-gold"]{--gb-0:#151207;--gb-1:#221d10;--gb-2:#d8a52c;--gb-3:#f4ecd8;}
:root[data-theme="inkpaper"]{--gb-0:#e8e6dd;--gb-1:#dcd8c9;--gb-2:#1f3a5f;--gb-3:#141414;}
:root[data-theme="amber-phosphor"]{--gb-0:#1e0c02;--gb-1:#33200c;--gb-2:#ff7a1a;--gb-3:#ffb454;}
:root[data-theme="mono-tube"]{--gb-0:#0a0a0a;--gb-1:#202020;--gb-2:#bfbfb8;--gb-3:#f2f2ee;}
:root[data-theme="midnight-arcade"]{--gb-0:#0b0b1a;--gb-1:#16162e;--gb-2:#ff2a6d;--gb-3:#f4f1ff;}
:root[data-theme="vapor-files"]{--gb-0:#170533;--gb-1:#2a1052;--gb-2:#ff71ce;--gb-3:#f6f3ff;}
:root[data-theme="sunset-racer"]{--gb-0:#170a0a;--gb-1:#26110f;--gb-2:#ff3b2e;--gb-3:#ffe8e0;}</style><style>@font-face{font-family:'Zpix';font-style:normal;font-weight:400;font-display:block;src:url('/8bit-me/fonts/zpix.subset.woff2') format('woff2'),url('/8bit-me/fonts/zpix.ttf') format('truetype');}</style><link rel="icon" type="image/svg+xml" href="/8bit-me/favicon.svg"><link rel="icon" href="/8bit-me/favicon.ico"><link rel="preload" as="font" type="font/woff2" href="/8bit-me/fonts/zpix.subset.woff2" crossorigin="anonymous"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.2.7"><title>把「无序迁移」做成体系：一次跨实例 RPA 迁建的方法论 | 8bit-me</title><meta name="description" content="跨多实例 RPA 迁建方法论：HAR/协议为唯一事实源、快失败与保存后反查、9 坑清单、公共层消灭重复、统一构建 CLI。把「搬文件」变成「搬确定性」，纪律独立于 RPA 技术栈，可复用于任何「接手乱摊子」的工程。"><link rel="canonical" href="https://matt-qwq.github.io/8bit-me/blog/2026-08-29-rpa-migration-methodology/"><meta property="og:title" content="把「无序迁移」做成体系：一次跨实例 RPA 迁建的方法论 | 8bit-me"><meta property="og:description" content="跨多实例 RPA 迁建方法论：HAR/协议为唯一事实源、快失败与保存后反查、9 坑清单、公共层消灭重复、统一构建 CLI。把「搬文件」变成「搬确定性」，纪律独立于 RPA 技术栈，可复用于任何「接手乱摊子」的工程。"><meta property="og:type" content="website"><meta property="og:site_name" content="8bit-me"><meta property="og:url" content="https://matt-qwq.github.io/8bit-me/blog/2026-08-29-rpa-migration-methodology/"><link rel="stylesheet" href="/8bit-me/_astro/BaseLayout.4K8_UMM7.css"><style>.cover-art[data-astro-cid-dgzmdkyj]{flex:1 1 0;width:100%;height:100%;min-height:0;display:block}.cover-art[data-astro-cid-dgzmdkyj] .ink-accent[data-astro-cid-dgzmdkyj]{fill:var(--gb-2)}.cover-art[data-astro-cid-dgzmdkyj] .ink-light[data-astro-cid-dgzmdkyj]{fill:var(--gb-3)}.cover-art[data-astro-cid-dgzmdkyj] .ink-dark[data-astro-cid-dgzmdkyj]{fill:var(--gb-1)}
.post[data-astro-cid-zg7dkzxc]{padding-top:2rem}.back[data-astro-cid-zg7dkzxc]{letter-spacing:var(--ls-12);color:var(--color-text-dim);font-size:.75rem;line-height:16px}.back[data-astro-cid-zg7dkzxc]:hover{color:var(--gb-3)}.head[data-astro-cid-zg7dkzxc]{align-items:flex-start;gap:1.25rem;margin:1.5rem 0 2.5rem;display:flex}.head-main[data-astro-cid-zg7dkzxc]{flex:1;min-width:0}.head[data-astro-cid-zg7dkzxc] h1[data-astro-cid-zg7dkzxc]{letter-spacing:var(--ls-20);font-size:1.25rem;line-height:28px}@media (width<=560px){.head[data-astro-cid-zg7dkzxc]{gap:.9rem}}.meta[data-astro-cid-zg7dkzxc]{font-family:var(--font-mono);letter-spacing:normal;color:var(--color-text-dim);flex-wrap:wrap;align-items:center;gap:.6rem;font-size:.75rem;line-height:16px;display:flex}.meta[data-astro-cid-zg7dkzxc] .sep[data-astro-cid-zg7dkzxc]{color:var(--gb-1)}.prose[data-astro-cid-zg7dkzxc] h2{letter-spacing:var(--ls-18);margin-block:2rem .75rem;font-size:1.125rem;line-height:24px}.prose[data-astro-cid-zg7dkzxc] h3{letter-spacing:var(--ls-16);margin:1.5rem 0 .5rem;font-size:1rem;font-weight:700;line-height:24px}.prose[data-astro-cid-zg7dkzxc] p{color:var(--color-text)}.prose[data-astro-cid-zg7dkzxc] strong{font-weight:700}.prose[data-astro-cid-zg7dkzxc] li+li{margin-top:.5em}.prose[data-astro-cid-zg7dkzxc] code{font-family:var(--font-mono);letter-spacing:normal;background-color:color-mix(in srgb, var(--gb-1) 40%, var(--gb-0));padding:.1em .35em;font-size:.875em}.prose[data-astro-cid-zg7dkzxc] pre{border:4px solid var(--gb-1);background-color:color-mix(in srgb, var(--gb-1) 35%, var(--gb-0));padding:1rem;overflow-x:auto}.prose[data-astro-cid-zg7dkzxc] pre code{letter-spacing:normal;background:0 0;padding:0;font-size:.875rem;line-height:20px}.prose[data-astro-cid-zg7dkzxc] pre:has(>code.language-flow){font-family:var(--font-pixel);letter-spacing:var(--ls-12);color:var(--gb-3);background-color:color-mix(in srgb, var(--gb-1) 25%, var(--gb-0));font-size:.75rem;line-height:20px}.prose[data-astro-cid-zg7dkzxc] pre:has(>code.language-flow)>code{font-family:var(--font-pixel);letter-spacing:var(--ls-12);font-size:.75rem;line-height:20px}.prose[data-astro-cid-zg7dkzxc] blockquote{border-left:4px solid var(--gb-2);color:var(--color-text-dim);margin:1rem 0;padding-left:1rem}.prose[data-astro-cid-zg7dkzxc] ul,.prose[data-astro-cid-zg7dkzxc] ol{padding-inline-start:1.5rem}.prose[data-astro-cid-zg7dkzxc] hr{border:none;border-top:4px solid var(--gb-1);width:6rem;margin:2rem auto}
</style></head><body><div class="bgfx-canvas" aria-hidden="true" data-astro-cid-64axyb7o><canvas id="bgfx-canvas" data-astro-cid-64axyb7o></canvas></div><div class="bgfx-scrim" aria-hidden="true" data-astro-cid-64axyb7o></div><script type="module" src="/8bit-me/_astro/BgFx.astro_astro_type_script_index_0_lang.Dg5kmxdZ.js"></script><header class="nav" data-astro-cid-wpvy4v7s><div class="nav-inner container" data-astro-cid-wpvy4v7s><a class="logo text-pixel" href="#main" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>8bit<span class="dot" data-astro-cid-wpvy4v7s>.</span>me</a><nav aria-label="主导航" data-astro-cid-wpvy4v7s><ul data-astro-cid-wpvy4v7s><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#hero" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>首页</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#about" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>关于</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#projects" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>作品</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#skills" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>技能</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#contact" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>联系</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/blog" class="is-active" aria-current="page" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>博客</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/lab" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>实验场</a></li></ul></nav><!-- 丝印层吉祥物：坐在板边打瞌睡的睡猫（GIF 呼吸动画，2026-08-31 由 pose1 睡姿素材抠透明）。
         刻意不用 <a> 包裹：nav-links.spec.ts 有「全站 a[href^="#"] 目标必须存在」的硬契约，
         装饰元素包成锚点会在 /blog、/404 上炸掉。纯装饰 → alt='' 且不进 tab 序。 --><span class="nav-cat" aria-hidden="true" data-astro-cid-wpvy4v7s><img class="nav-cat__img" src="/8bit-me/cats/nav_sleep.gif" alt="" data-astro-cid-wpvy4v7s></span></div></header><script type="module">var e=document.querySelectorAll(`main section[id]`);if(e.length>0){let t=Array.from(document.querySelectorAll(`.nav a[href*="#"]`));new Map(Array.from(e).map(e=>[`#${e.id}`,e]));let n=new IntersectionObserver(e=>{let n=null;for(let t of e)t.isIntersecting&&(n=`#${t.target.id}`);n&&t.forEach(e=>e.classList.toggle(`is-active`,e.hash===n))},{rootMargin:`-40% 0px -55% 0px`});e.forEach(e=>n.observe(e))}</script><main id="main"><article class="container container--prose post" data-astro-cid-zg7dkzxc><p data-astro-cid-zg7dkzxc><a class="back text-pixel" href="/8bit-me/blog" data-sfx-role="nav" data-astro-cid-zg7dkzxc>← BACK</a></p><header class="head" data-astro-cid-zg7dkzxc><span class="cover-block lg" aria-hidden="true" data-astro-cid-dgzmdkyj><svg class="cover-art" viewBox="0 0 16 16" shape-rendering="crispEdges" aria-hidden="true" focusable="false" data-astro-cid-dgzmdkyj><path class="ink-accent" d="M7 6h1v1h-1zM8 6h1v1h-1zM7 7h1v1h-1zM8 7h1v1h-1z" data-astro-cid-dgzmdkyj></path><path class="ink-light" d="M5 1h1v1h-1zM6 1h1v1h-1zM9 1h1v1h-1zM10 1h1v1h-1zM5 2h1v1h-1zM6 2h1v1h-1zM9 2h1v1h-1zM10 2h1v1h-1zM4 3h1v1h-1zM5 3h1v1h-1zM6 3h1v1h-1zM7 3h1v1h-1zM8 3h1v1h-1zM9 3h1v1h-1zM10 3h1v1h-1zM11 3h1v1h-1zM3 4h1v1h-1zM4 4h1v1h-1zM5 4h1v1h-1zM6 4h1v1h-1zM7 4h1v1h-1zM8 4h1v1h-1zM9 4h1v1h-1zM10 4h1v1h-1zM11 4h1v1h-1zM12 4h1v1h-1zM3 5h1v1h-1zM4 5h1v1h-1zM11 5h1v1h-1zM12 5h1v1h-1zM3 6h1v1h-1zM4 6h1v1h-1zM11 6h1v1h-1zM12 6h1v1h-1zM3 7h1v1h-1zM4 7h1v1h-1zM11 7h1v1h-1zM12 7h1v1h-1zM3 8h1v1h-1zM4 8h1v1h-1zM11 8h1v1h-1zM12 8h1v1h-1zM3 9h1v1h-1zM4 9h1v1h-1zM11 9h1v1h-1zM12 9h1v1h-1zM3 10h1v1h-1zM4 10h1v1h-1zM5 10h1v1h-1zM6 10h1v1h-1zM7 10h1v1h-1zM8 10h1v1h-1zM9 10h1v1h-1zM10 10h1v1h-1zM11 10h1v1h-1zM12 10h1v1h-1zM4 11h1v1h-1zM5 11h1v1h-1zM6 11h1v1h-1zM7 11h1v1h-1zM8 11h1v1h-1zM9 11h1v1h-1zM10 11h1v1h-1zM11 11h1v1h-1zM5 12h1v1h-1zM6 12h1v1h-1zM9 12h1v1h-1zM10 12h1v1h-1zM5 13h1v1h-1zM6 13h1v1h-1zM9 13h1v1h-1zM10 13h1v1h-1zM9 15h1v1h-1zM10 15h1v1h-1zM12 15h1v1h-1zM13 15h1v1h-1z" data-astro-cid-dgzmdkyj></path></svg></span><div class="head-main" data-astro-cid-zg7dkzxc><h1 data-astro-cid-zg7dkzxc>把「无序迁移」做成体系：一次跨实例 RPA 迁建的方法论</h1><p class="meta" data-astro-cid-zg7dkzxc><time datetime="2026-08-29T00:00:00.000Z" data-astro-cid-zg7dkzxc>2026-08-29</time><span class="sep" data-astro-cid-zg7dkzxc>·</span><span data-astro-cid-zg7dkzxc><span class="tag text-pixel" data-astro-cid-zg7dkzxc>RPA</span><span class="tag text-pixel" data-astro-cid-zg7dkzxc>迁移工程</span><span class="tag text-pixel" data-astro-cid-zg7dkzxc>方法论</span><span class="tag text-pixel" data-astro-cid-zg7dkzxc>工程纪律</span></span></p></div></header><div class="prose pixel-panel" data-astro-cid-zg7dkzxc><span class="pp-pad tl" aria-hidden="true" data-astro-cid-zg7dkzxc></span><span class="pp-pad tr" aria-hidden="true" data-astro-cid-zg7dkzxc></span><span class="pp-pad bl" aria-hidden="true" data-astro-cid-zg7dkzxc></span><span class="pp-pad br" aria-hidden="true" data-astro-cid-zg7dkzxc></span><div class="prose-body" data-astro-cid-zg7dkzxc><blockquote>
<p>复盘整理：跨多实例 RPA 迁移工程（主体完成于 2026-08，留有少量遗留流程），本文整理于同月。</p>
</blockquote>
<p>接到「迁移活」，最常见的心态是搬过去、能跑就行。这套思路摊到多个业务实例上，就变成了「搬不确定性」——接口参数、编码映射、公共逻辑全靠猜。迁移不是搬文件，是把<strong>不确定性显式化</strong>。</p>
<p>存量流程散落在影刀 xbot（无代码自动化平台）上，要整体迁到自研 Python 体系。约束三条，先说清。本篇分 5 部分：先讲事实源与防御纪律，再整理踩坑清单与公共层，最后谈 AI 属性。</p>
<ul>
<li>1:1 迁移，不重构。原版有什么，迁移后就得有什么，宁可<strong>多不可少</strong>。</li>
<li>编码映射逐字保留。字典编码（省市区、诊断项、状态枚举）丢一个都是事故。</li>
<li>覆盖多个业务实例。默认配置、编码字典、甚至厂商后端都不同。</li>
</ul>
<p>这条流水线自下而上单向走，每一跳都得能交代来历：</p>
<pre><code class="language-flow">迁建流水线 · 自下而上单向

存量 xbot 流程
　无代码平台，各实例默认配置不同
　↓ 纪律：映射失败必抛错

HAR 锁事实源
　编码映射取自接口字段字典，禁止猜测
　↓ 纪律：固定提交顺序

1:1 迁移构建
　批量替换 · 不重构 · 编码逐字保留
　↓ 纪律：快失败

保存后反查
　重复检查 → 前置校验 → 保存 → 反查
　↓ 纪律：要么对，要么报错

公共层收敛
　五个组件收成一个只读引用源，消灭重复
</code></pre>
<p>四条纪律（固定提交顺序 / 快失败 / 要么对要么报错 / 映射失败必抛错）不属于 RPA 技术栈，换任何一套技术栈、接任何乱摊子都成立。</p>
<h2 id="一事实源协议锁定不猜">一、事实源：协议锁定，不猜</h2>
<p>迁移中最大的坑是猜。接口的请求参数、响应结构、编码映射到底长什么样——平台界面不告诉你，文档不告诉你，只有抓到的真实流量会。</p>
<p>铁律第一条，参数与响应格式以 HAR（HTTP Archive，真实流量记录）为准，<strong>禁止猜测</strong>。编码映射必须从接口的字段字典里提取，禁止凭经验手写。副作用类接口（只写不读、没返回值）也要进分析清单，漏掉一个就漏一段业务。</p>
<p>铁律第二条，编码映射要动态化。硬编码映射表换成「规则表不写死在代码里，从配置文件动态提取，配快照与 diff」的机制。规则改了，快照能告诉你改了什么。</p>
<p>这条纪律的副产品，是一个完整的接口事实清单，它同时是迁移的验收底座。事实不留猜，变更必显形。</p>
<p>事实锁定了，怎么保证每一步都对？</p>
<h2 id="二防御纪律失败要响成功要验">二、防御纪律：失败要响，成功要验</h2>
<p>迁移里「看起来成功」比「看起来失败」更危险。三件事锁死。</p>
<p>第一条，<strong>快失败</strong>（Fast Failed）。输入校验前置、尽早返回、显式错误码不吞异常；启动即检查依赖、配置、连接，失败即停。跑了半小时才发现配置错了，是最贵的失败。</p>
<p>第二条，<strong>保存后反查</strong>（save-then-verify）。高危写操作走多阶段：重复检查 → 前置校验 → 必填校验 → 保存 → 反查。反查不是再调一次查询接口就完事，三条细则：</p>
<ul>
<li>复用现成查询方法，做「中文对中文」直比。</li>
<li>编码字段跨接口不稳定时，按 key 比。</li>
<li>接口不返回的字段「有值才比、无值跳过」，别拿缺字段当不一致。</li>
</ul>
<p>第三条，<strong>映射失败必须抛错</strong>。禁止 warning 跳过、静默吞差异。一次「先记下来以后看」的差异，就是日后线上事故的种子。</p>
<p>这条原则是用真实教训换来的。某个实例的更新接口曾因吞掉映射差异而带错数据，此后全组立规：<strong>要么对，要么报错</strong>。</p>
<p>保存后反查，把「写完必验」的验收闭环固化进迁移流程。</p>
<h2 id="三机械力9-坑整理成清单">三、机械力：9 坑整理成清单</h2>
<p>真实迁移路上踩过的坑，几乎全是「机械操作」层面的，值得原样记住。这 9 条全部是批量替换阶段的真实事故。</p>
<h3 id="脚本与替换坑">脚本与替换坑</h3>
<ul>
<li>模块导入混淆：<code>from . import X</code> 被误转成 <code>from .X import X</code>。</li>
<li>一次造成 20+ 处循环导入，对照源文件逐处区分同名导入。</li>
<li>变量名被当成子模块路径解析、正则漏跨行：批量替换必须双人对照检查。</li>
<li>脚本漏替换源目录：某区实例误迁进另一区文件。修脚本重跑加手工兜底。</li>
<li>注释残留前缀（<code>@Desc</code> 等）导致对照脚本定位失败：手工修。</li>
</ul>
<h3 id="版本与平台坑">版本与平台坑</h3>
<ul>
<li>子模块路径连字符 vs 下划线：版本体系依赖的坑。</li>
<li><code>.git/modules</code> 需重建：版本体系依赖的坑。</li>
<li>注册表缺括号：平台注册项机械错误，靠清单核对兜住。</li>
<li>create 与 edit 的 payload 模板不可互套，批量替换拿错模板必错。</li>
<li><code>pageType</code>、<code>queryString</code>、<code>batchid</code> 在两操作间不同，对照 HAR 校验。</li>
</ul>
<p>这些坑单个看都很蠢，共同点是：批量替换是盲目的，只有逐字段对比校验是有视力的。所以流程补上「完成后逐字段对比」这最后一步，才敢说迁完。</p>
<h2 id="四公共层消灭重复才叫体系">四、公共层：消灭重复才叫体系</h2>
<p>迁移以「拷贝」开局是必然的（快速对齐现有实例），但拷贝必须收敛。收敛分三层。</p>
<p>第一层，公共基础包。五个组件收敛成一个只读引用源，多个实例统一引用，<strong>消灭重复</strong>：</p>
<ul>
<li>数据访问、协议封装。</li>
<li>工具、日志、消息推送。</li>
</ul>
<p>第二层，清洗逻辑公共库。各实例同源但微异的清洗逻辑，如诊断文本拆分、日期边界、身份证校验，收敛成公共模块。差异用开关配置区分，不复制代码。这就是「消除版本漂移」的正解。</p>
<p>第三层，版本子模块加<strong>固定提交顺序</strong>。公共包作为 git 子模块被多个项目引用，因此有了强制顺序：先推子模块，再推父项目。否则父项目指向不存在的 commit。</p>
<p>再往上一层，是面向「多个实例」的元工具：统一构建 CLI。一条命令遍历所有实例，做三件事：</p>
<ul>
<li>版本号管理：patch、minor、major 三档，本地与远程对比。</li>
<li>构建前安全检查：拦截未提交文件、敏感文件保护。</li>
<li>日志轮转。</li>
</ul>
<p>到这一步，「迁移」才算结束，「运营一个体系」才开始。</p>
<h2 id="五ai-属性先立约束再谈产能">五、AI 属性：先立约束再谈产能</h2>
<p>前几章没有挑明的事实：这场迁移的主力是 AI 编程工具，不是人手。1:1 等价迁移规范、编码映射逐字保留、踩坑清单——这些纪律如果只对着人讲，就讲窄了；它们真正的对象是 AI。</p>
<ul>
<li>多 Agent 并行调研与独立审查：迁移路径由多个 Agent 并行起草，再由独立审查核对行为等价。</li>
<li>审查是纪律的一部分，不是事后补救。</li>
<li>1:1 等价规范是给 AI 的行为约束：禁止重构、编码映射逐字保留、宁多勿少。行为等价，才可自动验证。</li>
<li>踩坑清单就是给 AI 的提示词：9 条坑全部是批量替换阶段的真实事故，固化成清单后成为验收的固定环节。</li>
<li>规模与版本：Python 3.7 → 3.12 全面升级，覆盖存量全部业务线；行数与实例数一律隐去。</li>
</ul>
<p>AI 在这里不是「写得更快的加速器」，而是被纪律化之后的<strong>工程产能</strong>。AI 越强，约束越要先立——这正是工程化方法论者对 AI 的态度。</p>
<h2 id="写在最后迁移工程的本质">写在最后：迁移工程的本质</h2>
<p>回头看，这套方法论没有一条是「RPA 专属」的，它们全部是对不确定性的显式化。</p>
<ul>
<li>事实源是什么 → 用 HAR/协议锁定，不猜。</li>
<li>结果对不对 → 保存后反查，用中文直比。</li>
<li>失败怎么处理 → 快失败、必报错，绝不静默。</li>
<li>谁改了公共的东西 → 子模块记录 + CLI 管版本 + 提交顺序立规矩。</li>
<li>教训怎么留 → 每一条内联进规范，并注明它来自哪个实例、哪个教训。</li>
</ul>
<p>把「搬文件」变成「<strong>搬确定性</strong>」，迁移就不再是冒险，而是可验收、可追溯、可复用的工程。这套打法，换任何一套技术栈都成立。</p>
</div></div></article></main><footer class="footer" data-astro-cid-jo6i4kqk><div class="container" data-astro-cid-jo6i4kqk><p class="text-pixel foot-line" data-astro-cid-jo6i4kqk>© 2026 Matt · built with Astro</p><p class="foot-credit" data-astro-cid-jo6i4kqk>中文像素字体 <a href="https://github.com/SolidZORO/zpix-pixel-font" target="_blank" rel="noopener" data-sfx-role="click" data-astro-cid-jo6i4kqk>Zpix</a> by SolidZORO</p></div><!-- 猫（截图脚本/过往草稿）已从 footer 移除：2026-08-31 决定只在 Nav 放一只睡猫，底部不再放猫。 --></footer><div id="crt-overlay" class="crt-overlay" aria-hidden="true" data-astro-cid-h76duwbf></div><aside class="side-dock" id="side-dock" data-open="false" aria-label="设置面板" data-astro-cid-ljnh7uzk><button id="side-dock-trigger" class="side-dock__trigger pixel-btn" type="button" aria-expanded="false" aria-controls="side-dock-panel" aria-label="打开设置面板" data-sfx-role="toggle" data-sfx-hover data-astro-cid-ljnh7uzk><span class="pin" aria-hidden="true" data-astro-cid-ljnh7uzk></span><span class="side-dock__trigger-label text-pixel" data-astro-cid-ljnh7uzk>SET</span></button><div id="side-dock-panel" class="side-dock__panel" role="group" aria-label="设置项" hidden data-astro-cid-ljnh7uzk><button id="crt-toggle" class="pixel-btn fx-toggle crt-toggle" type="button" aria-pressed="true" data-sfx-role="toggle" data-sfx-hover data-astro-cid-ljnh7uzk><span class="icon" data-astro-cid-ljnh7uzk>▓</span><span class="label text-pixel" data-astro-cid-ljnh7uzk>CRT</span></button><button id="bgfx-toggle" class="pixel-btn fx-toggle bgfx-toggle" type="button" aria-pressed="true" aria-label="背景特效：CORE" data-sfx-role="toggle" data-sfx-hover data-astro-cid-ljnh7uzk><span class="icon" aria-hidden="true" data-astro-cid-ljnh7uzk>◆</span><span class="label text-pixel bgfx-label" data-astro-cid-ljnh7uzk>CORE</span></button><button id="cursor-toggle" class="pixel-btn fx-toggle cursor-toggle" type="button" aria-pressed="true" data-sfx-role="toggle" data-sfx-hover data-astro-cid-ljnh7uzk><span class="icon" aria-hidden="true" data-astro-cid-ljnh7uzk>◎</span><span class="label text-pixel cursor-label" data-astro-cid-ljnh7uzk>FRAME</span></button><button id="sfx-toggle" class="pixel-btn fx-toggle sfx-toggle" type="button" aria-pressed="true" data-sfx-role="toggle" data-sfx-hover data-astro-cid-ljnh7uzk><span class="icon" aria-hidden="true" data-astro-cid-ljnh7uzk>♪</span><span class="label text-pixel" data-astro-cid-ljnh7uzk>SFX</span></button><div class="theme-switcher" data-astro-cid-ljnh7uzk><button id="theme-toggle" class="pixel-btn fx-toggle theme-toggle" type="button" aria-expanded="false" aria-haspopup="true" aria-controls="theme-panel" data-sfx-role="toggle" data-sfx-hover data-astro-cid-ljnh7uzk><span class="icon" aria-hidden="true" data-astro-cid-ljnh7uzk>●</span><span class="label text-pixel" data-astro-cid-ljnh7uzk>THEME</span></button><div id="theme-panel" class="theme-panel" hidden data-astro-cid-ljnh7uzk><ul data-astro-cid-ljnh7uzk><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="gb-green" title="GB 绿 · Game Boy 原生绿" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#0f380f" data-astro-cid-ljnh7uzk></i><i style="background-color:#306230" data-astro-cid-ljnh7uzk></i><i style="background-color:#8bac0f" data-astro-cid-ljnh7uzk></i><i style="background-color:#9bbc0f" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>GB 绿</span><span class="desc" data-astro-cid-ljnh7uzk>Game Boy 原生绿</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="pico8-dusk" title="PICO-8 Dusk · 深夜开发机的霓虹余晖" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#1D2B53" data-astro-cid-ljnh7uzk></i><i style="background-color:#5F574F" data-astro-cid-ljnh7uzk></i><i style="background-color:#FFA300" data-astro-cid-ljnh7uzk></i><i style="background-color:#FFF1E8" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>PICO-8 Dusk</span><span class="desc" data-astro-cid-ljnh7uzk>深夜开发机的霓虹余晖</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="sweetie16" title="Sweetie Sixteen · 暖灯画室" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#1A1C2C" data-astro-cid-ljnh7uzk></i><i style="background-color:#333C57" data-astro-cid-ljnh7uzk></i><i style="background-color:#FFCD75" data-astro-cid-ljnh7uzk></i><i style="background-color:#F4F4F4" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>Sweetie Sixteen</span><span class="desc" data-astro-cid-ljnh7uzk>暖灯画室</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="dawnbringer-ember" title="DawnBringer Ember · 余烬铁匣" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#45283C" data-astro-cid-ljnh7uzk></i><i style="background-color:#663931" data-astro-cid-ljnh7uzk></i><i style="background-color:#DF7126" data-astro-cid-ljnh7uzk></i><i style="background-color:#EEC39A" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>DawnBringer Ember</span><span class="desc" data-astro-cid-ljnh7uzk>余烬铁匣</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="nes-punch" title="NES Punch · 红白冲击（浅色）" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#f7f2e8" data-astro-cid-ljnh7uzk></i><i style="background-color:#efe7d3" data-astro-cid-ljnh7uzk></i><i style="background-color:#b91d1d" data-astro-cid-ljnh7uzk></i><i style="background-color:#2a2a31" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>NES Punch</span><span class="desc" data-astro-cid-ljnh7uzk>红白冲击（浅色）</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="sms-surf" title="SMS Surf · 世嘉蓝橙浪" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#0e1526" data-astro-cid-ljnh7uzk></i><i style="background-color:#182337" data-astro-cid-ljnh7uzk></i><i style="background-color:#3f86e6" data-astro-cid-ljnh7uzk></i><i style="background-color:#e9edf7" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>SMS Surf</span><span class="desc" data-astro-cid-ljnh7uzk>世嘉蓝橙浪</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="neogeo-gold" title="Neo Geo Gold · 黑金街机" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#151207" data-astro-cid-ljnh7uzk></i><i style="background-color:#221d10" data-astro-cid-ljnh7uzk></i><i style="background-color:#d8a52c" data-astro-cid-ljnh7uzk></i><i style="background-color:#f4ecd8" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>Neo Geo Gold</span><span class="desc" data-astro-cid-ljnh7uzk>黑金街机</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="inkpaper" title="Inkpaper · 蓝黑墨·明灰纸" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#e8e6dd" data-astro-cid-ljnh7uzk></i><i style="background-color:#dcd8c9" data-astro-cid-ljnh7uzk></i><i style="background-color:#1f3a5f" data-astro-cid-ljnh7uzk></i><i style="background-color:#141414" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>Inkpaper</span><span class="desc" data-astro-cid-ljnh7uzk>蓝黑墨·明灰纸</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="amber-phosphor" title="Amber Phosphor · 琥珀磷光" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#1e0c02" data-astro-cid-ljnh7uzk></i><i style="background-color:#33200c" data-astro-cid-ljnh7uzk></i><i style="background-color:#ff7a1a" data-astro-cid-ljnh7uzk></i><i style="background-color:#ffb454" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>Amber Phosphor</span><span class="desc" data-astro-cid-ljnh7uzk>琥珀磷光</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="mono-tube" title="Mono Tube · 阴极单色（暗灰）" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#0a0a0a" data-astro-cid-ljnh7uzk></i><i style="background-color:#202020" data-astro-cid-ljnh7uzk></i><i style="background-color:#bfbfb8" data-astro-cid-ljnh7uzk></i><i style="background-color:#f2f2ee" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>Mono Tube</span><span class="desc" data-astro-cid-ljnh7uzk>阴极单色（暗灰）</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="midnight-arcade" title="Midnight Arcade · 午夜街机" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#0b0b1a" data-astro-cid-ljnh7uzk></i><i style="background-color:#16162e" data-astro-cid-ljnh7uzk></i><i style="background-color:#ff2a6d" data-astro-cid-ljnh7uzk></i><i style="background-color:#f4f1ff" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>Midnight Arcade</span><span class="desc" data-astro-cid-ljnh7uzk>午夜街机</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="vapor-files" title="Vapor Files · 紫雾档案" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#170533" data-astro-cid-ljnh7uzk></i><i style="background-color:#2a1052" data-astro-cid-ljnh7uzk></i><i style="background-color:#ff71ce" data-astro-cid-ljnh7uzk></i><i style="background-color:#f6f3ff" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>Vapor Files</span><span class="desc" data-astro-cid-ljnh7uzk>紫雾档案</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="sunset-racer" title="Sunset Racer · 赤霞落日" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#170a0a" data-astro-cid-ljnh7uzk></i><i style="background-color:#26110f" data-astro-cid-ljnh7uzk></i><i style="background-color:#ff3b2e" data-astro-cid-ljnh7uzk></i><i style="background-color:#ffe8e0" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>Sunset Racer</span><span class="desc" data-astro-cid-ljnh7uzk>赤霞落日</span></span></button></li></ul></div></div></div></aside><script type="module" src="/8bit-me/_astro/SideDock.astro_astro_type_script_index_0_lang.BsVW9hpt.js"></script><script type="module" src="/8bit-me/_astro/Konami.astro_astro_type_script_index_0_lang.onZ5lMpt.js"></script><canvas id="cursorfx-canvas" aria-hidden="true" data-astro-cid-crcialzl></canvas><script type="module" src="/8bit-me/_astro/CursorFx.astro_astro_type_script_index_0_lang.C9PWAAuY.js"></script><div id="ptrans-host" class="ptrans-host" aria-hidden="true"></div><script type="module">var e={TOOTH:16,COVER:1.3,BEAM_H:10,CORE_H:3,GLOW:14,OUT_DUR:340,IN_DUR:280};function t(t){return Math.min(e.TOOTH,Math.max(8,Math.round(t/24)))}function n(t){return Math.max(8,Math.round(e.BEAM_H*(t/e.TOOTH)))}function r(t,n){return Math.max(n,Math.round(t*e.COVER/n)*n)}function i(e,t){return Math.round(e/t)}function a(e,t,n,r){let i=e===`out`?0:t,a=e===`out`?t:0,o=Math.max(1,Math.round(n*(e===`out`?.35:.65))),s=n-o;if(s<1)return[{height:`${i}px`,easing:`steps(${n})`},{height:`${a}px`}];let c=r*(e===`out`?o:n-o);return[{height:`${i}px`,easing:`steps(${o})`},{height:`${c}px`,easing:`steps(${s})`},{height:`${a}px`}]}var o=document.getElementById(`ptrans-host`),s=`8bitme:pt`,c=!1,l=[];function u(){return getComputedStyle(document.documentElement).getPropertyValue(`--gb-2`).trim()||`#ffa300`}function d(s){o.replaceChildren();let c=innerHeight,d=u(),f=t(c),p=n(f),m=r(c,f),h=i(m,f),g=document.createElement(`div`);g.className=`crt-curtain`,g.style.height=s===`out`?`0px`:`${m}px`,s===`out`?g.style.top=`0`:g.style.bottom=`0`,o.append(g),l.push(g.animate(a(s,m,h,f),{duration:s===`out`?e.OUT_DUR:e.IN_DUR,fill:`both`}));let _=document.createElement(`div`);_.className=`crt-beam`,_.style.height=`${p}px`,_.style.background=d,_.style.boxShadow=`0 0 ${e.GLOW}px ${Math.round(e.GLOW/4)}px ${d}`;let v=document.createElement(`div`);v.className=`crt-core`,v.style.height=`${e.CORE_H}px`,v.style.background=`#fff`,v.style.boxShadow=`0 0 6px 1px rgba(255,255,255,.5)`,_.append(v),s===`out`?_.style.bottom=`-${p}px`:_.style.top=`-${p}px`,g.append(_)}function f(){l.forEach(e=>e.cancel()),l=[],o.replaceChildren()}function p(t,n){d(t),o.style.pointerEvents=`auto`;let r=t===`out`?e.OUT_DUR:e.IN_DUR;setTimeout(()=>{f(),o.style.pointerEvents=`none`,n?.()},r+20)}try{sessionStorage.getItem(s)===`1`&&(sessionStorage.removeItem(s),p(`in`))}catch{}document.addEventListener(`click`,e=>{if(c)return;let t=e.target?.closest(`a`);if(!t||e.defaultPrevented||e.metaKey||e.ctrlKey||e.shiftKey||e.altKey||e.button!==0||t.target===`_blank`||t.hasAttribute(`download`))return;let n=t.getAttribute(`href`)||``;if(!n||n.startsWith(`#`)||/^(mailto|tel|javascript):/i.test(n))return;let r;try{r=new URL(t.href,location.href)}catch{return}if(r.origin===location.origin){e.preventDefault(),c=!0;try{sessionStorage.setItem(s,`1`)}catch{}p(`out`,()=>{location.href=r.href})}});</script><!-- is:global：幕帘元素均在运行时 createElement 生成（无 data-astro-cid），
     带 scope 的规则会全部失配导致转场不可见（曾踩坑） --><script type="module" src="/8bit-me/_astro/SfxRoles.astro_astro_type_script_index_0_lang.Cbd2IjfQ.js"></script><script>
      // 角点注入：给所有 .pixel-panel / .cover-block 补 4 个 .pp-pad 真实子元素。
      // 伪元素不可 WAAPI 动画，故角标点亮需真实元素（形态由 global.css 控制）。
      // 全站注入；点亮由各页入场脚本负责，未接入场脚本的页（blog/404）角点默认可见。
      (function () {
        var PAD = ['tl', 'tr', 'bl', 'br'];
        document.querySelectorAll('.pixel-panel, .cover-block').forEach(function (host) {
          if (host.querySelector('.pp-pad')) return;
          PAD.forEach(function (c) {
            var pad = document.createElement('span');
            pad.className = 'pp-pad ' + c;
            pad.setAttribute('aria-hidden', 'true');
            host.appendChild(pad);
          });
        });
      })();
    </script></body></html>