<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><script>(function(){const themeKey = "8bitme:theme";
const themeKeys = ["gb-green","pico8-dusk","sweetie16","dawnbringer-ember","nes-punch","sms-surf","neogeo-gold","inkpaper","amber-phosphor","mono-tube","midnight-arcade","vapor-files","sunset-racer"];

      // 主题预挂载（防 FOUC）：同步读 localStorage，在首帧样式应用前
      // 把已存主题写到 <html data-theme>。
      // 无记录 / 读取失败 / 脏数据 → 不设置，由 global.css :root 默认渲染 sms-surf。
      try {
        const saved = localStorage.getItem(themeKey);
        if (saved && themeKeys.indexOf(saved) !== -1) {
          document.documentElement.dataset.theme = saved;
        }
      } catch (err) {
        // storage 不可用（隐私模式等）→ 保持默认主题
      }
    })();</script><style>:root[data-theme="gb-green"]{--gb-0:#0f380f;--gb-1:#306230;--gb-2:#8bac0f;--gb-3:#9bbc0f;}
:root[data-theme="pico8-dusk"]{--gb-0:#1D2B53;--gb-1:#5F574F;--gb-2:#FFA300;--gb-3:#FFF1E8;}
:root[data-theme="sweetie16"]{--gb-0:#1A1C2C;--gb-1:#333C57;--gb-2:#FFCD75;--gb-3:#F4F4F4;}
:root[data-theme="dawnbringer-ember"]{--gb-0:#45283C;--gb-1:#663931;--gb-2:#DF7126;--gb-3:#EEC39A;}
:root[data-theme="nes-punch"]{--gb-0:#f7f2e8;--gb-1:#efe7d3;--gb-2:#b91d1d;--gb-3:#2a2a31;}
:root[data-theme="sms-surf"]{--gb-0:#0e1526;--gb-1:#182337;--gb-2:#3f86e6;--gb-3:#e9edf7;}
:root[data-theme="neogeo-gold"]{--gb-0:#151207;--gb-1:#221d10;--gb-2:#d8a52c;--gb-3:#f4ecd8;}
:root[data-theme="inkpaper"]{--gb-0:#e8e6dd;--gb-1:#dcd8c9;--gb-2:#1f3a5f;--gb-3:#141414;}
:root[data-theme="amber-phosphor"]{--gb-0:#1e0c02;--gb-1:#33200c;--gb-2:#ff7a1a;--gb-3:#ffb454;}
:root[data-theme="mono-tube"]{--gb-0:#0a0a0a;--gb-1:#202020;--gb-2:#bfbfb8;--gb-3:#f2f2ee;}
:root[data-theme="midnight-arcade"]{--gb-0:#0b0b1a;--gb-1:#16162e;--gb-2:#ff2a6d;--gb-3:#f4f1ff;}
:root[data-theme="vapor-files"]{--gb-0:#170533;--gb-1:#2a1052;--gb-2:#ff71ce;--gb-3:#f6f3ff;}
:root[data-theme="sunset-racer"]{--gb-0:#170a0a;--gb-1:#26110f;--gb-2:#ff3b2e;--gb-3:#ffe8e0;}</style><style>@font-face{font-family:'Zpix';font-style:normal;font-weight:400;font-display:block;src:url('/8bit-me/fonts/zpix.subset.woff2') format('woff2'),url('/8bit-me/fonts/zpix.ttf') format('truetype');}</style><link rel="icon" type="image/svg+xml" href="/8bit-me/favicon.svg"><link rel="icon" href="/8bit-me/favicon.ico"><link rel="preload" as="font" type="font/woff2" href="/8bit-me/fonts/zpix.subset.woff2" crossorigin="anonymous"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.2.7"><title>取数别默认点 UI：五条路径的选型纪律 | 8bit-me</title><meta name="description" content="取数最常见的直觉是让脚本去点页面，但那是最贵的默认。五条取数路径按优先级排开：页面内 fetch 走页面自己的接口排第一，UI 驱动走真实流程，报表导出与 DOM 抓取兜底，requests + HAR 已成历史。选型轴是越像真实用户越靠前，共享层收敛一处、工具不重复实现。"><link rel="canonical" href="https://matt-qwq.github.io/8bit-me/blog/2026-08-30-fetch-path-selection/"><meta property="og:title" content="取数别默认点 UI：五条路径的选型纪律 | 8bit-me"><meta property="og:description" content="取数最常见的直觉是让脚本去点页面，但那是最贵的默认。五条取数路径按优先级排开：页面内 fetch 走页面自己的接口排第一，UI 驱动走真实流程，报表导出与 DOM 抓取兜底，requests + HAR 已成历史。选型轴是越像真实用户越靠前，共享层收敛一处、工具不重复实现。"><meta property="og:type" content="website"><meta property="og:site_name" content="8bit-me"><meta property="og:url" content="https://matt-qwq.github.io/8bit-me/blog/2026-08-30-fetch-path-selection/"><link rel="stylesheet" href="/8bit-me/_astro/BaseLayout.4K8_UMM7.css"><style>.cover-art[data-astro-cid-dgzmdkyj]{flex:1 1 0;width:100%;height:100%;min-height:0;display:block}.cover-art[data-astro-cid-dgzmdkyj] .ink-accent[data-astro-cid-dgzmdkyj]{fill:var(--gb-2)}.cover-art[data-astro-cid-dgzmdkyj] .ink-light[data-astro-cid-dgzmdkyj]{fill:var(--gb-3)}.cover-art[data-astro-cid-dgzmdkyj] .ink-dark[data-astro-cid-dgzmdkyj]{fill:var(--gb-1)}
.post[data-astro-cid-zg7dkzxc]{padding-top:2rem}.back[data-astro-cid-zg7dkzxc]{letter-spacing:var(--ls-12);color:var(--color-text-dim);font-size:.75rem;line-height:16px}.back[data-astro-cid-zg7dkzxc]:hover{color:var(--gb-3)}.head[data-astro-cid-zg7dkzxc]{align-items:flex-start;gap:1.25rem;margin:1.5rem 0 2.5rem;display:flex}.head-main[data-astro-cid-zg7dkzxc]{flex:1;min-width:0}.head[data-astro-cid-zg7dkzxc] h1[data-astro-cid-zg7dkzxc]{letter-spacing:var(--ls-20);font-size:1.25rem;line-height:28px}@media (width<=560px){.head[data-astro-cid-zg7dkzxc]{gap:.9rem}}.meta[data-astro-cid-zg7dkzxc]{font-family:var(--font-mono);letter-spacing:normal;color:var(--color-text-dim);flex-wrap:wrap;align-items:center;gap:.6rem;font-size:.75rem;line-height:16px;display:flex}.meta[data-astro-cid-zg7dkzxc] .sep[data-astro-cid-zg7dkzxc]{color:var(--gb-1)}.prose[data-astro-cid-zg7dkzxc] h2{letter-spacing:var(--ls-18);margin-block:2rem .75rem;font-size:1.125rem;line-height:24px}.prose[data-astro-cid-zg7dkzxc] h3{letter-spacing:var(--ls-16);margin:1.5rem 0 .5rem;font-size:1rem;font-weight:700;line-height:24px}.prose[data-astro-cid-zg7dkzxc] p{color:var(--color-text)}.prose[data-astro-cid-zg7dkzxc] strong{font-weight:700}.prose[data-astro-cid-zg7dkzxc] li+li{margin-top:.5em}.prose[data-astro-cid-zg7dkzxc] code{font-family:var(--font-mono);letter-spacing:normal;background-color:color-mix(in srgb, var(--gb-1) 40%, var(--gb-0));padding:.1em .35em;font-size:.875em}.prose[data-astro-cid-zg7dkzxc] pre{border:4px solid var(--gb-1);background-color:color-mix(in srgb, var(--gb-1) 35%, var(--gb-0));padding:1rem;overflow-x:auto}.prose[data-astro-cid-zg7dkzxc] pre code{letter-spacing:normal;background:0 0;padding:0;font-size:.875rem;line-height:20px}.prose[data-astro-cid-zg7dkzxc] pre:has(>code.language-flow){font-family:var(--font-pixel);letter-spacing:var(--ls-12);color:var(--gb-3);background-color:color-mix(in srgb, var(--gb-1) 25%, var(--gb-0));font-size:.75rem;line-height:20px}.prose[data-astro-cid-zg7dkzxc] pre:has(>code.language-flow)>code{font-family:var(--font-pixel);letter-spacing:var(--ls-12);font-size:.75rem;line-height:20px}.prose[data-astro-cid-zg7dkzxc] blockquote{border-left:4px solid var(--gb-2);color:var(--color-text-dim);margin:1rem 0;padding-left:1rem}.prose[data-astro-cid-zg7dkzxc] ul,.prose[data-astro-cid-zg7dkzxc] ol{padding-inline-start:1.5rem}.prose[data-astro-cid-zg7dkzxc] hr{border:none;border-top:4px solid var(--gb-1);width:6rem;margin:2rem auto}
</style></head><body><div class="bgfx-canvas" aria-hidden="true" data-astro-cid-64axyb7o><canvas id="bgfx-canvas" data-astro-cid-64axyb7o></canvas></div><div class="bgfx-scrim" aria-hidden="true" data-astro-cid-64axyb7o></div><script type="module" src="/8bit-me/_astro/BgFx.astro_astro_type_script_index_0_lang.Dg5kmxdZ.js"></script><header class="nav" data-astro-cid-wpvy4v7s><div class="nav-inner container" data-astro-cid-wpvy4v7s><a class="logo text-pixel" href="#main" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>8bit<span class="dot" data-astro-cid-wpvy4v7s>.</span>me</a><nav aria-label="主导航" data-astro-cid-wpvy4v7s><ul data-astro-cid-wpvy4v7s><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#hero" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>首页</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#about" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>关于</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#projects" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>作品</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#skills" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>技能</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#contact" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>联系</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/blog" class="is-active" aria-current="page" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>博客</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/lab" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>实验场</a></li></ul></nav><!-- 丝印层吉祥物：坐在板边打瞌睡的睡猫（GIF 呼吸动画，2026-08-31 由 pose1 睡姿素材抠透明）。
         刻意不用 <a> 包裹：nav-links.spec.ts 有「全站 a[href^="#"] 目标必须存在」的硬契约，
         装饰元素包成锚点会在 /blog、/404 上炸掉。纯装饰 → alt='' 且不进 tab 序。 --><span class="nav-cat" aria-hidden="true" data-astro-cid-wpvy4v7s><img class="nav-cat__img" src="/8bit-me/cats/nav_sleep.gif" alt="" data-astro-cid-wpvy4v7s></span></div></header><script type="module">var e=document.querySelectorAll(`main section[id]`);if(e.length>0){let t=Array.from(document.querySelectorAll(`.nav a[href*="#"]`));new Map(Array.from(e).map(e=>[`#${e.id}`,e]));let n=new IntersectionObserver(e=>{let n=null;for(let t of e)t.isIntersecting&&(n=`#${t.target.id}`);n&&t.forEach(e=>e.classList.toggle(`is-active`,e.hash===n))},{rootMargin:`-40% 0px -55% 0px`});e.forEach(e=>n.observe(e))}</script><main id="main"><article class="container container--prose post" data-astro-cid-zg7dkzxc><p data-astro-cid-zg7dkzxc><a class="back text-pixel" href="/8bit-me/blog" data-sfx-role="nav" data-astro-cid-zg7dkzxc>← BACK</a></p><header class="head" data-astro-cid-zg7dkzxc><span class="cover-block lg" aria-hidden="true" data-astro-cid-dgzmdkyj><svg class="cover-art" viewBox="0 0 16 16" shape-rendering="crispEdges" aria-hidden="true" focusable="false" data-astro-cid-dgzmdkyj><path class="ink-accent" d="M5 1h1v1h-1zM6 1h1v1h-1z" data-astro-cid-dgzmdkyj></path><path class="ink-light" d="M9 1h1v1h-1zM10 1h1v1h-1zM5 2h1v1h-1zM6 2h1v1h-1zM9 2h1v1h-1zM10 2h1v1h-1zM5 3h1v1h-1zM6 3h1v1h-1zM9 3h1v1h-1zM10 3h1v1h-1zM3 4h1v1h-1zM4 4h1v1h-1zM5 4h1v1h-1zM6 4h1v1h-1zM7 4h1v1h-1zM8 4h1v1h-1zM9 4h1v1h-1zM10 4h1v1h-1zM11 4h1v1h-1zM12 4h1v1h-1zM3 5h1v1h-1zM4 5h1v1h-1zM5 5h1v1h-1zM6 5h1v1h-1zM7 5h1v1h-1zM8 5h1v1h-1zM9 5h1v1h-1zM10 5h1v1h-1zM11 5h1v1h-1zM12 5h1v1h-1zM3 6h1v1h-1zM4 6h1v1h-1zM11 6h1v1h-1zM12 6h1v1h-1zM3 7h1v1h-1zM4 7h1v1h-1zM11 7h1v1h-1zM12 7h1v1h-1zM3 8h1v1h-1zM4 8h1v1h-1zM5 8h1v1h-1zM6 8h1v1h-1zM7 8h1v1h-1zM8 8h1v1h-1zM9 8h1v1h-1zM10 8h1v1h-1zM11 8h1v1h-1zM12 8h1v1h-1zM3 9h1v1h-1zM4 9h1v1h-1zM5 9h1v1h-1zM6 9h1v1h-1zM7 9h1v1h-1zM8 9h1v1h-1zM9 9h1v1h-1zM10 9h1v1h-1zM11 9h1v1h-1zM12 9h1v1h-1zM6 15h1v1h-1zM7 15h1v1h-1zM9 15h1v1h-1zM10 15h1v1h-1zM12 15h1v1h-1zM13 15h1v1h-1z" data-astro-cid-dgzmdkyj></path></svg></span><div class="head-main" data-astro-cid-zg7dkzxc><h1 data-astro-cid-zg7dkzxc>取数别默认点 UI：五条路径的选型纪律</h1><p class="meta" data-astro-cid-zg7dkzxc><time datetime="2026-08-30T00:00:00.000Z" data-astro-cid-zg7dkzxc>2026-08-30</time><span class="sep" data-astro-cid-zg7dkzxc>·</span><span data-astro-cid-zg7dkzxc><span class="tag text-pixel" data-astro-cid-zg7dkzxc>Python</span><span class="tag text-pixel" data-astro-cid-zg7dkzxc>数据管道</span><span class="tag text-pixel" data-astro-cid-zg7dkzxc>取数</span><span class="tag text-pixel" data-astro-cid-zg7dkzxc>方法论</span></span></p></div></header><div class="prose pixel-panel" data-astro-cid-zg7dkzxc><span class="pp-pad tl" aria-hidden="true" data-astro-cid-zg7dkzxc></span><span class="pp-pad tr" aria-hidden="true" data-astro-cid-zg7dkzxc></span><span class="pp-pad bl" aria-hidden="true" data-astro-cid-zg7dkzxc></span><span class="pp-pad br" aria-hidden="true" data-astro-cid-zg7dkzxc></span><div class="prose-body" data-astro-cid-zg7dkzxc><p>接到取数需求，最顺手的直觉是让脚本替你去点页面：点按钮、翻页、等表格渲染完再抓。那是把脚本当成人工替身，也是取数路径里最贵的一种写法。方向应该反过来：<strong>先找数据通道</strong>，再决定要不要碰页面。</p>
<p>页面很少自己生产数据。后台页面大多先用接口把数据拉回来，再渲染成表格，渲染只是给数据穿的一层衣服。脚本绕开接口、去衣服堆里抠数据，等于放着最近的路不走。</p>
<p>本篇分 5 部分。先立靶：为什么默认不该点 UI，以及像人者靠前的排序轴。再逐条过五条路径的适用与代价。后两节讲共享层收敛一处，末段划边界回扣。</p>
<p>五条路径按「越像真实用户越靠前」排开：</p>
<pre><code class="language-flow">选型轴：越像真实用户，越靠前

1　页面内 fetch
　cookie 自动带齐 · 字段完整
　数据在页面接口里

2　UI 页面驱动
　拦截响应 · 流量与埋点真实
　数据在操作流程之后

3　报表导出下载
　服务端口径 · 文件头定格式
　页面留着官方导出

4　DOM 表格兜底
　滚进视口轮询 · 最慢最脆
　只剩渲染出的表格

5　重放式历史引擎（已退场）
　requests + HAR · 快但不像人
　拼请求 + HAR 回放

前四条现役，共用同一层地基：真实浏览器内核与会话。
</code></pre>
<h2 id="一为什么默认不该点-ui">一、为什么默认不该点 UI</h2>
<p>点 UI 的代价，结算在每一次运行里。脚本要等页面加载、等按钮可点、等表格出现，任何一处超时，整条流程就断。页面结构一改，等待序列就失效，脚本要么报错，要么静默抓错数据。</p>
<p>更要紧的是，点 UI 拿到的是渲染结果，不是数据本身。表格往往只是接口的一个子集：分页会截断，列会被裁掉，虚拟滚动只画出看得见的行。页面背后那条接口，才是完整数据的家。</p>
<p>页面是入口，不是数据本体。顺序反了，脚本就把最贵的路走成了默认——取数的第一个决定，不该是点哪里，而是走哪条道。</p>
<h2 id="二排序轴像人者靠前">二、排序轴：像人者靠前</h2>
<p>五条路径的排序轴只有一条：越像真实用户，越靠前。平台会留意不像人的流量，也会埋点画像；像人的请求最不容易被单独挑出来。像人往往也更稳：请求从页面语境里发出，cookie 与上下文自动带齐，不依赖页面长相。</p>
<p>但能不能走最像人的那条，不由偏好决定，由数据形态决定。同一份数据，有的页面把它放在接口里，有的藏在操作流程之后，有的只以导出文件或渲染表格露面。判据是两个问题：数据以什么形态存在，哪条路离真实用户最近。</p>
<h2 id="三五条路径的适用与代价">三、五条路径的适用与代价</h2>
<p>五条路径按轴排开，形态各不相同。前两条是页面自己的通道，第三条已退场，后两条在文件层与渲染层兜底。逐条看适用与代价。</p>
<h3 id="页面内-fetch">页面内 fetch</h3>
<p>页面内 fetch 是五条里最接近人工浏览的一条。在页面上下文里执行 <code>evaluate</code> 发请求，cookie 与请求头自动携带。请求从页面语境里诞生，本质上是<strong>页面自己的请求</strong>。</p>
<p>它不点任何控件，页面改版不碰脚本；取回的是接口原始 JSON，字段完整、即取即验。前提是页面存在这条接口，且浏览器带着登录态——多数后台页面满足，所以它能覆盖最大一批需求。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span># 伪代码：在页面里直接取页面自己的接口</span></span>
<span class="line"><span>data = page.evaluate("fetch('/api/report/list').then(r =&gt; r.json())")</span></span></code></pre>
<h3 id="ui-页面驱动">UI 页面驱动</h3>
<p>当数据只出现在操作流程之后，fetch 就没有落点。多步操作、提交动作、带会话令牌的请求，都得真实点击。配合 <code>page.on('response')</code> 拦截响应，页面收到什么，脚本就同步拿到什么。</p>
<p>代价是慢与脆：每次都要走完整段流程，页面结构一变就可能断。可它的流量与埋点都是真的，仍是第二近的路径。它不是默认项，而是 fetch 兜不住流程时的正解。</p>
<h3 id="重放式历史引擎">重放式历史引擎</h3>
<p>第三条路属于过去。它用 requests 直接拼请求，再用 HAR（HTTP Archive，真实流量记录）抓包回放。它快，不起浏览器、请求拼好即发；可快的只是发得出去，不是像真人。</p>
<p>回放的是浏览器过去的流量，会话凭证过期就断；连接也已脱离真实浏览器，这正是它被真实浏览器取代的原因。<strong>重放没有未来</strong>，它留在清单里，是提醒后来者为什么不用它。</p>
<h3 id="报表导出下载">报表导出下载</h3>
<p>有些页面难找接口、又不宜逐页翻，却留着官方的导出按钮。走导出下载，拿到的是服务端按官方口径生成的文件，大批数据一次拿完；对这类报表页面，它往往才是首选。</p>
<p>工程代价在文件层：下载常不带后缀，要按文件头魔数定格式。OLE2（复合文档格式）是旧版 Excel，xlsx 是 ZIP 容器，读头几个字节即可分辨。报表还常是两级表头，大类下再分细列，入库前要先合并成一行。</p>
<h3 id="dom-表格兜底">DOM 表格兜底</h3>
<p>接口封死、又无导出的页面，最后只剩渲染出来的表格。这时抓 DOM（文档对象模型）：读可见表格行，把行结构转成数据。</p>
<p>虚拟滚动表只渲染视口内的行，直接读永远读不全。要把行滚进视口，再按行数轮询，行数连续几次不增长，才算抓完。</p>
<p>它是五条里最慢、最贴页面结构的一条，最该放在最后。前四条都判死刑，才轮到它上场。</p>
<p>路径会选，只是选对了门。四条现役路径长在同一栋楼里——同一个真实浏览器内核。这栋楼若每个工具各盖一座，路径再齐也是散沙。</p>
<h2 id="四共享层收敛到一处">四、共享层收敛到一处</h2>
<p>现役路径共享同一层地基，这一层只实现一遍，所有工具复用。地基管的是各条路径自己管不好的事：</p>
<ul>
<li>CDP（Chrome DevTools Protocol，浏览器调试协议）连接真实 Chrome；</li>
<li>独立 profile 副本持久化登录态，会话不散在各工具里；</li>
<li>WS（WebSocket）僵死自愈，连接断了自动重建；</li>
<li>iframe（登录框与业务页）与 XPath（XML 路径语言）统一处理；</li>
<li>文本选取 <code>normalize-space</code> 优先、id 兜底。</li>
</ul>
<p>所以还有一条硬约束：浏览器启动后不许关闭。关一次，登录态与上下文就清零，之前的铺垫全作废。铁律护的不是进程，是会话的连续性。</p>
<p>这些事的共同点，是它们决定工具在平台上像不像一个稳定的浏览器。登录态、连接与定位这些地基，任何一件各写各的都会各自走样。有的补了、有的没补，平台看到的就不是一个真人，而是一群步调不一的机器人。<strong>工具不重复实现</strong>，收敛是为了让所有路径对平台呈现一致的长相。</p>
<p>收敛的第二个理由在维护。登录过期、浏览器升级、页面改版，都只改共享层这一处；加一条新路径，等于在新数据形态上复用老地基。地基越厚，路径越薄，这才是「能跑」与「成体系」的分界。</p>
<h2 id="五边界路径选对只是半程">五、边界：路径选对只是半程</h2>
<p>边界要先说清：路径选对，只解决从哪拿。取数还有另一半——过程要稳、结果要验，得靠登录态与校验那套守住；路径只是其中一环。</p>
<p>五条路径也不是每页都齐。有的页面只有导出可用，有的只剩 DOM；走哪条，仍由数据形态与真实用户的距离决定，不该让顺不顺手替像不像人做主。</p>
<p>回到开头那句「先找数据通道」。通道在前，页面在后；页面是最后一扇门，不该是第一选择。顺序对了，取数才算从手艺活变成工程活。</p>
</div></div></article></main><footer class="footer" data-astro-cid-jo6i4kqk><div class="container" data-astro-cid-jo6i4kqk><p class="text-pixel foot-line" data-astro-cid-jo6i4kqk>© 2026 Matt · built with Astro</p><p class="foot-credit" data-astro-cid-jo6i4kqk>中文像素字体 <a href="https://github.com/SolidZORO/zpix-pixel-font" target="_blank" rel="noopener" data-sfx-role="click" data-astro-cid-jo6i4kqk>Zpix</a> by SolidZORO</p></div><!-- 猫（截图脚本/过往草稿）已从 footer 移除：2026-08-31 决定只在 Nav 放一只睡猫，底部不再放猫。 --></footer><div id="crt-overlay" class="crt-overlay" aria-hidden="true" data-astro-cid-h76duwbf></div><aside class="side-dock" id="side-dock" data-open="false" aria-label="设置面板" data-astro-cid-ljnh7uzk><button id="side-dock-trigger" class="side-dock__trigger pixel-btn" type="button" aria-expanded="false" aria-controls="side-dock-panel" aria-label="打开设置面板" data-sfx-role="toggle" data-sfx-hover data-astro-cid-ljnh7uzk><span class="pin" aria-hidden="true" data-astro-cid-ljnh7uzk></span><span class="side-dock__trigger-label text-pixel" data-astro-cid-ljnh7uzk>SET</span></button><div id="side-dock-panel" class="side-dock__panel" role="group" aria-label="设置项" hidden data-astro-cid-ljnh7uzk><button id="crt-toggle" class="pixel-btn fx-toggle crt-toggle" type="button" aria-pressed="true" data-sfx-role="toggle" data-sfx-hover data-astro-cid-ljnh7uzk><span class="icon" data-astro-cid-ljnh7uzk>▓</span><span class="label text-pixel" data-astro-cid-ljnh7uzk>CRT</span></button><button id="bgfx-toggle" class="pixel-btn fx-toggle bgfx-toggle" type="button" aria-pressed="true" aria-label="背景特效：CORE" data-sfx-role="toggle" data-sfx-hover data-astro-cid-ljnh7uzk><span class="icon" aria-hidden="true" data-astro-cid-ljnh7uzk>◆</span><span class="label text-pixel bgfx-label" data-astro-cid-ljnh7uzk>CORE</span></button><button id="cursor-toggle" class="pixel-btn fx-toggle cursor-toggle" type="button" aria-pressed="true" data-sfx-role="toggle" data-sfx-hover data-astro-cid-ljnh7uzk><span class="icon" aria-hidden="true" data-astro-cid-ljnh7uzk>◎</span><span class="label text-pixel cursor-label" data-astro-cid-ljnh7uzk>FRAME</span></button><button id="sfx-toggle" class="pixel-btn fx-toggle sfx-toggle" type="button" aria-pressed="true" data-sfx-role="toggle" data-sfx-hover data-astro-cid-ljnh7uzk><span class="icon" aria-hidden="true" data-astro-cid-ljnh7uzk>♪</span><span class="label text-pixel" data-astro-cid-ljnh7uzk>SFX</span></button><div class="theme-switcher" data-astro-cid-ljnh7uzk><button id="theme-toggle" class="pixel-btn fx-toggle theme-toggle" type="button" aria-expanded="false" aria-haspopup="true" aria-controls="theme-panel" data-sfx-role="toggle" data-sfx-hover data-astro-cid-ljnh7uzk><span class="icon" aria-hidden="true" data-astro-cid-ljnh7uzk>●</span><span class="label text-pixel" data-astro-cid-ljnh7uzk>THEME</span></button><div id="theme-panel" class="theme-panel" hidden data-astro-cid-ljnh7uzk><ul data-astro-cid-ljnh7uzk><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="gb-green" title="GB 绿 · Game Boy 原生绿" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#0f380f" data-astro-cid-ljnh7uzk></i><i style="background-color:#306230" data-astro-cid-ljnh7uzk></i><i style="background-color:#8bac0f" data-astro-cid-ljnh7uzk></i><i style="background-color:#9bbc0f" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>GB 绿</span><span class="desc" data-astro-cid-ljnh7uzk>Game Boy 原生绿</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="pico8-dusk" title="PICO-8 Dusk · 深夜开发机的霓虹余晖" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#1D2B53" data-astro-cid-ljnh7uzk></i><i style="background-color:#5F574F" data-astro-cid-ljnh7uzk></i><i style="background-color:#FFA300" data-astro-cid-ljnh7uzk></i><i style="background-color:#FFF1E8" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>PICO-8 Dusk</span><span class="desc" data-astro-cid-ljnh7uzk>深夜开发机的霓虹余晖</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="sweetie16" title="Sweetie Sixteen · 暖灯画室" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#1A1C2C" data-astro-cid-ljnh7uzk></i><i style="background-color:#333C57" data-astro-cid-ljnh7uzk></i><i style="background-color:#FFCD75" data-astro-cid-ljnh7uzk></i><i style="background-color:#F4F4F4" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>Sweetie Sixteen</span><span class="desc" data-astro-cid-ljnh7uzk>暖灯画室</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="dawnbringer-ember" title="DawnBringer Ember · 余烬铁匣" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#45283C" data-astro-cid-ljnh7uzk></i><i style="background-color:#663931" data-astro-cid-ljnh7uzk></i><i style="background-color:#DF7126" data-astro-cid-ljnh7uzk></i><i style="background-color:#EEC39A" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>DawnBringer Ember</span><span class="desc" data-astro-cid-ljnh7uzk>余烬铁匣</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="nes-punch" title="NES Punch · 红白冲击（浅色）" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#f7f2e8" data-astro-cid-ljnh7uzk></i><i style="background-color:#efe7d3" data-astro-cid-ljnh7uzk></i><i style="background-color:#b91d1d" data-astro-cid-ljnh7uzk></i><i style="background-color:#2a2a31" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>NES Punch</span><span class="desc" data-astro-cid-ljnh7uzk>红白冲击（浅色）</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="sms-surf" title="SMS Surf · 世嘉蓝橙浪" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#0e1526" data-astro-cid-ljnh7uzk></i><i style="background-color:#182337" data-astro-cid-ljnh7uzk></i><i style="background-color:#3f86e6" data-astro-cid-ljnh7uzk></i><i style="background-color:#e9edf7" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>SMS Surf</span><span class="desc" data-astro-cid-ljnh7uzk>世嘉蓝橙浪</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="neogeo-gold" title="Neo Geo Gold · 黑金街机" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#151207" data-astro-cid-ljnh7uzk></i><i style="background-color:#221d10" data-astro-cid-ljnh7uzk></i><i style="background-color:#d8a52c" data-astro-cid-ljnh7uzk></i><i style="background-color:#f4ecd8" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>Neo Geo Gold</span><span class="desc" data-astro-cid-ljnh7uzk>黑金街机</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="inkpaper" title="Inkpaper · 蓝黑墨·明灰纸" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#e8e6dd" data-astro-cid-ljnh7uzk></i><i style="background-color:#dcd8c9" data-astro-cid-ljnh7uzk></i><i style="background-color:#1f3a5f" data-astro-cid-ljnh7uzk></i><i style="background-color:#141414" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>Inkpaper</span><span class="desc" data-astro-cid-ljnh7uzk>蓝黑墨·明灰纸</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="amber-phosphor" title="Amber Phosphor · 琥珀磷光" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#1e0c02" data-astro-cid-ljnh7uzk></i><i style="background-color:#33200c" data-astro-cid-ljnh7uzk></i><i style="background-color:#ff7a1a" data-astro-cid-ljnh7uzk></i><i style="background-color:#ffb454" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>Amber Phosphor</span><span class="desc" data-astro-cid-ljnh7uzk>琥珀磷光</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="mono-tube" title="Mono Tube · 阴极单色（暗灰）" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#0a0a0a" data-astro-cid-ljnh7uzk></i><i style="background-color:#202020" data-astro-cid-ljnh7uzk></i><i style="background-color:#bfbfb8" data-astro-cid-ljnh7uzk></i><i style="background-color:#f2f2ee" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>Mono Tube</span><span class="desc" data-astro-cid-ljnh7uzk>阴极单色（暗灰）</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="midnight-arcade" title="Midnight Arcade · 午夜街机" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#0b0b1a" data-astro-cid-ljnh7uzk></i><i style="background-color:#16162e" data-astro-cid-ljnh7uzk></i><i style="background-color:#ff2a6d" data-astro-cid-ljnh7uzk></i><i style="background-color:#f4f1ff" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>Midnight Arcade</span><span class="desc" data-astro-cid-ljnh7uzk>午夜街机</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="vapor-files" title="Vapor Files · 紫雾档案" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#170533" data-astro-cid-ljnh7uzk></i><i style="background-color:#2a1052" data-astro-cid-ljnh7uzk></i><i style="background-color:#ff71ce" data-astro-cid-ljnh7uzk></i><i style="background-color:#f6f3ff" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>Vapor Files</span><span class="desc" data-astro-cid-ljnh7uzk>紫雾档案</span></span></button></li><li data-astro-cid-ljnh7uzk><button type="button" class="theme-item" data-theme-key="sunset-racer" title="Sunset Racer · 赤霞落日" data-sfx-role="select" data-sfx-hover data-astro-cid-ljnh7uzk><span class="sw" aria-hidden="true" data-astro-cid-ljnh7uzk><i style="background-color:#170a0a" data-astro-cid-ljnh7uzk></i><i style="background-color:#26110f" data-astro-cid-ljnh7uzk></i><i style="background-color:#ff3b2e" data-astro-cid-ljnh7uzk></i><i style="background-color:#ffe8e0" data-astro-cid-ljnh7uzk></i></span><span class="txt" data-astro-cid-ljnh7uzk><span class="name" data-astro-cid-ljnh7uzk>Sunset Racer</span><span class="desc" data-astro-cid-ljnh7uzk>赤霞落日</span></span></button></li></ul></div></div></div></aside><script type="module" src="/8bit-me/_astro/SideDock.astro_astro_type_script_index_0_lang.BsVW9hpt.js"></script><script type="module" src="/8bit-me/_astro/Konami.astro_astro_type_script_index_0_lang.onZ5lMpt.js"></script><canvas id="cursorfx-canvas" aria-hidden="true" data-astro-cid-crcialzl></canvas><script type="module" src="/8bit-me/_astro/CursorFx.astro_astro_type_script_index_0_lang.C9PWAAuY.js"></script><div id="ptrans-host" class="ptrans-host" aria-hidden="true"></div><script type="module">var e={TOOTH:16,COVER:1.3,BEAM_H:10,CORE_H:3,GLOW:14,OUT_DUR:340,IN_DUR:280};function t(t){return Math.min(e.TOOTH,Math.max(8,Math.round(t/24)))}function n(t){return Math.max(8,Math.round(e.BEAM_H*(t/e.TOOTH)))}function r(t,n){return Math.max(n,Math.round(t*e.COVER/n)*n)}function i(e,t){return Math.round(e/t)}function a(e,t,n,r){let i=e===`out`?0:t,a=e===`out`?t:0,o=Math.max(1,Math.round(n*(e===`out`?.35:.65))),s=n-o;if(s<1)return[{height:`${i}px`,easing:`steps(${n})`},{height:`${a}px`}];let c=r*(e===`out`?o:n-o);return[{height:`${i}px`,easing:`steps(${o})`},{height:`${c}px`,easing:`steps(${s})`},{height:`${a}px`}]}var o=document.getElementById(`ptrans-host`),s=`8bitme:pt`,c=!1,l=[];function u(){return getComputedStyle(document.documentElement).getPropertyValue(`--gb-2`).trim()||`#ffa300`}function d(s){o.replaceChildren();let c=innerHeight,d=u(),f=t(c),p=n(f),m=r(c,f),h=i(m,f),g=document.createElement(`div`);g.className=`crt-curtain`,g.style.height=s===`out`?`0px`:`${m}px`,s===`out`?g.style.top=`0`:g.style.bottom=`0`,o.append(g),l.push(g.animate(a(s,m,h,f),{duration:s===`out`?e.OUT_DUR:e.IN_DUR,fill:`both`}));let _=document.createElement(`div`);_.className=`crt-beam`,_.style.height=`${p}px`,_.style.background=d,_.style.boxShadow=`0 0 ${e.GLOW}px ${Math.round(e.GLOW/4)}px ${d}`;let v=document.createElement(`div`);v.className=`crt-core`,v.style.height=`${e.CORE_H}px`,v.style.background=`#fff`,v.style.boxShadow=`0 0 6px 1px rgba(255,255,255,.5)`,_.append(v),s===`out`?_.style.bottom=`-${p}px`:_.style.top=`-${p}px`,g.append(_)}function f(){l.forEach(e=>e.cancel()),l=[],o.replaceChildren()}function p(t,n){d(t),o.style.pointerEvents=`auto`;let r=t===`out`?e.OUT_DUR:e.IN_DUR;setTimeout(()=>{f(),o.style.pointerEvents=`none`,n?.()},r+20)}try{sessionStorage.getItem(s)===`1`&&(sessionStorage.removeItem(s),p(`in`))}catch{}document.addEventListener(`click`,e=>{if(c)return;let t=e.target?.closest(`a`);if(!t||e.defaultPrevented||e.metaKey||e.ctrlKey||e.shiftKey||e.altKey||e.button!==0||t.target===`_blank`||t.hasAttribute(`download`))return;let n=t.getAttribute(`href`)||``;if(!n||n.startsWith(`#`)||/^(mailto|tel|javascript):/i.test(n))return;let r;try{r=new URL(t.href,location.href)}catch{return}if(r.origin===location.origin){e.preventDefault(),c=!0;try{sessionStorage.setItem(s,`1`)}catch{}p(`out`,()=>{location.href=r.href})}});</script><!-- is:global：幕帘元素均在运行时 createElement 生成（无 data-astro-cid），
     带 scope 的规则会全部失配导致转场不可见（曾踩坑） --><script type="module" src="/8bit-me/_astro/SfxRoles.astro_astro_type_script_index_0_lang.Cbd2IjfQ.js"></script><script>
      // 角点注入：给所有 .pixel-panel / .cover-block 补 4 个 .pp-pad 真实子元素。
      // 伪元素不可 WAAPI 动画，故角标点亮需真实元素（形态由 global.css 控制）。
      // 全站注入；点亮由各页入场脚本负责，未接入场脚本的页（blog/404）角点默认可见。
      (function () {
        var PAD = ['tl', 'tr', 'bl', 'br'];
        document.querySelectorAll('.pixel-panel, .cover-block').forEach(function (host) {
          if (host.querySelector('.pp-pad')) return;
          PAD.forEach(function (c) {
            var pad = document.createElement('span');
            pad.className = 'pp-pad ' + c;
            pad.setAttribute('aria-hidden', 'true');
            host.appendChild(pad);
          });
        });
      })();
    </script></body></html>