<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><style>:root{--c-bg:#0b102c;--c-panel:#202a5e;--c-line:#39437a;--c-accent:#ffd27a;--c-text:#e8ecf5;}</style><style>@font-face{font-family:'Zpix';font-style:normal;font-weight:400;font-display:block;src:url('/8bit-me/fonts/zpix.subset.woff2') format('woff2'),url('/8bit-me/fonts/zpix.ttf') format('truetype');}</style><link rel="icon" type="image/svg+xml" href="/8bit-me/favicon.svg"><link rel="icon" href="/8bit-me/favicon.ico"><link rel="preload" as="font" type="font/woff2" href="/8bit-me/fonts/zpix.subset.woff2" crossorigin="anonymous"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.2.7"><title>Agent 能力推演：从路由表到三省六部 | 8bit-me</title><meta name="description" content="看到有人把 skills 往 tool calls 形态改，我把这套黑话一层层往白里剥：软路由、tool 与 prompt 的分界、中间层为什么定胜负，最后停在一个没验证的猜想上——系统不够用，该给决策层加视角，不是给执行层加人手。"><link rel="canonical" href="https://matt-qwq.github.io/8bit-me/blog/2026-09-08-agent-capability-thinking/"><meta property="og:title" content="Agent 能力推演：从路由表到三省六部 | 8bit-me"><meta property="og:description" content="看到有人把 skills 往 tool calls 形态改，我把这套黑话一层层往白里剥：软路由、tool 与 prompt 的分界、中间层为什么定胜负，最后停在一个没验证的猜想上——系统不够用，该给决策层加视角，不是给执行层加人手。"><meta property="og:type" content="website"><meta property="og:site_name" content="8bit-me"><meta property="og:url" content="https://matt-qwq.github.io/8bit-me/blog/2026-09-08-agent-capability-thinking/"><link rel="stylesheet" href="/8bit-me/_astro/BaseLayout.q51SGnQ2.css"><style>.cover-art[data-astro-cid-dgzmdkyj]{flex:1 1 0;width:100%;height:100%;min-height:0;display:block}.cover-art[data-astro-cid-dgzmdkyj] .ink-accent[data-astro-cid-dgzmdkyj]{fill:var(--c-accent)}.cover-art[data-astro-cid-dgzmdkyj] .ink-light[data-astro-cid-dgzmdkyj]{fill:var(--c-text)}.cover-art[data-astro-cid-dgzmdkyj] .ink-dark[data-astro-cid-dgzmdkyj]{fill:var(--c-line)}
.post[data-astro-cid-zg7dkzxc]{padding-top:2rem}.back[data-astro-cid-zg7dkzxc]{letter-spacing:var(--ls-12);color:var(--color-text-dim);font-size:.75rem;line-height:16px}.back[data-astro-cid-zg7dkzxc]:hover{color:var(--c-text)}.head[data-astro-cid-zg7dkzxc]{align-items:flex-start;gap:1.25rem;margin:1.5rem 0 2.5rem;display:flex}.head-main[data-astro-cid-zg7dkzxc]{flex:1;min-width:0}.head[data-astro-cid-zg7dkzxc] h1[data-astro-cid-zg7dkzxc]{letter-spacing:var(--ls-20);font-size:1.25rem;line-height:28px}@media (width<=560px){.head[data-astro-cid-zg7dkzxc]{gap:.9rem}}.meta[data-astro-cid-zg7dkzxc]{font-family:var(--font-mono);letter-spacing:normal;color:var(--color-text-dim);flex-wrap:wrap;align-items:center;gap:.6rem;font-size:.75rem;line-height:16px;display:flex}.meta[data-astro-cid-zg7dkzxc] .sep[data-astro-cid-zg7dkzxc]{color:var(--c-line)}.prose[data-astro-cid-zg7dkzxc] h2{letter-spacing:var(--ls-18);margin-block:2rem .75rem;font-size:1.125rem;line-height:24px}.prose[data-astro-cid-zg7dkzxc] h3{letter-spacing:var(--ls-16);margin:1.5rem 0 .5rem;font-size:1rem;font-weight:700;line-height:24px}.prose[data-astro-cid-zg7dkzxc] p{color:var(--color-text)}.prose[data-astro-cid-zg7dkzxc] strong{font-weight:700}.prose[data-astro-cid-zg7dkzxc] li+li{margin-top:.5em}.prose[data-astro-cid-zg7dkzxc] code{font-family:var(--font-mono);letter-spacing:normal;background-color:color-mix(in srgb, var(--c-line) 40%, var(--c-bg));padding:.1em .35em;font-size:.875em}.prose[data-astro-cid-zg7dkzxc] pre{border:1px solid var(--c-line);background-color:color-mix(in srgb, var(--c-line) 35%, var(--c-bg));padding:1rem;overflow-x:auto}.prose[data-astro-cid-zg7dkzxc] pre code{letter-spacing:normal;background:0 0;padding:0;font-size:.875rem;line-height:20px}.prose[data-astro-cid-zg7dkzxc] pre:has(>code.language-flow){font-family:var(--font-pixel);letter-spacing:var(--ls-12);color:var(--c-text);background-color:color-mix(in srgb, var(--c-line) 25%, var(--c-bg));font-size:.75rem;line-height:20px}.prose[data-astro-cid-zg7dkzxc] pre:has(>code.language-flow)>code{font-family:var(--font-pixel);letter-spacing:var(--ls-12);font-size:.75rem;line-height:20px}.prose[data-astro-cid-zg7dkzxc] blockquote{border-left:2px solid var(--c-accent);color:var(--color-text-dim);margin:1rem 0;padding-left:1rem}.prose[data-astro-cid-zg7dkzxc] ul,.prose[data-astro-cid-zg7dkzxc] ol{padding-inline-start:1.5rem}.prose[data-astro-cid-zg7dkzxc] hr{border:none;border-top:1px solid var(--c-line);width:6rem;margin:2rem auto}
</style></head><body><div class="bgfx-canvas" aria-hidden="true" data-astro-cid-64axyb7o><canvas id="bgfx-canvas" data-astro-cid-64axyb7o></canvas></div><div class="bgfx-scrim" aria-hidden="true" data-astro-cid-64axyb7o></div><script type="module" src="/8bit-me/_astro/BgFx.astro_astro_type_script_index_0_lang.aSZ2FqPz.js"></script><header class="nav" data-astro-cid-wpvy4v7s><div class="nav-inner container" data-astro-cid-wpvy4v7s><a class="logo text-pixel" href="#main" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>8bit<span class="dot" data-astro-cid-wpvy4v7s>.</span>me</a><nav aria-label="主导航" data-astro-cid-wpvy4v7s><ul data-astro-cid-wpvy4v7s><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#hero" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>首页</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#about" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>关于</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#projects" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>作品</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#skills" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>技能</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#contact" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>联系</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/blog" class="is-active" aria-current="page" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>博客</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/lab" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>实验场</a></li></ul></nav><!-- 丝印层吉祥物：坐在板边打瞌睡的睡猫（GIF 呼吸动画，2026-08-31 由 pose1 睡姿素材抠透明）。
         刻意不用 <a> 包裹：nav-links.spec.ts 有「全站 a[href^="#"] 目标必须存在」的硬契约，
         装饰元素包成锚点会在 /blog、/404 上炸掉。纯装饰 → alt='' 且不进 tab 序。 --><span class="nav-cat" aria-hidden="true" data-astro-cid-wpvy4v7s><img class="nav-cat__img" src="/8bit-me/cats/nav_sleep.gif" alt="" data-astro-cid-wpvy4v7s></span></div></header><script type="module">var e=document.querySelectorAll(`main section[id]`);if(e.length>0){let t=Array.from(document.querySelectorAll(`.nav a[href*="#"]`));new Map(Array.from(e).map(e=>[`#${e.id}`,e]));let n=new IntersectionObserver(e=>{let n=null;for(let t of e)t.isIntersecting&&(n=`#${t.target.id}`);n&&t.forEach(e=>e.classList.toggle(`is-active`,e.hash===n))},{rootMargin:`-40% 0px -55% 0px`});e.forEach(e=>n.observe(e))}</script><main id="main"><article class="container container--prose post" data-astro-cid-zg7dkzxc><p data-astro-cid-zg7dkzxc><a class="back text-pixel" href="/8bit-me/blog" data-sfx-role="nav" data-astro-cid-zg7dkzxc>← BACK</a></p><header class="head" data-astro-cid-zg7dkzxc><span class="cover-block lg" aria-hidden="true" data-astro-cid-dgzmdkyj><svg class="cover-art" viewBox="0 0 16 16" shape-rendering="crispEdges" aria-hidden="true" focusable="false" data-astro-cid-dgzmdkyj><path class="ink-accent" d="M6 2h1v1h-1zM7 2h1v1h-1zM6 3h1v1h-1zM7 3h1v1h-1z" data-astro-cid-dgzmdkyj></path><path class="ink-light" d="M5 1h1v1h-1zM6 1h1v1h-1zM7 1h1v1h-1zM8 1h1v1h-1zM4 2h1v1h-1zM5 2h1v1h-1zM8 2h1v1h-1zM9 2h1v1h-1zM4 3h1v1h-1zM5 3h1v1h-1zM8 3h1v1h-1zM9 3h1v1h-1zM5 4h1v1h-1zM6 4h1v1h-1zM7 4h1v1h-1zM8 4h1v1h-1zM6 5h1v1h-1zM7 5h1v1h-1zM4 6h1v1h-1zM5 6h1v1h-1zM6 6h1v1h-1zM7 6h1v1h-1zM8 6h1v1h-1zM9 6h1v1h-1zM5 7h1v1h-1zM6 7h1v1h-1zM7 7h1v1h-1zM8 7h1v1h-1zM5 8h1v1h-1zM6 8h1v1h-1zM7 8h1v1h-1zM8 8h1v1h-1zM5 9h1v1h-1zM6 9h1v1h-1zM7 9h1v1h-1zM8 9h1v1h-1zM4 10h1v1h-1zM5 10h1v1h-1zM6 10h1v1h-1zM7 10h1v1h-1zM8 10h1v1h-1zM9 10h1v1h-1zM3 11h1v1h-1zM4 11h1v1h-1zM5 11h1v1h-1zM6 11h1v1h-1zM7 11h1v1h-1zM8 11h1v1h-1zM9 11h1v1h-1zM10 11h1v1h-1zM2 12h1v1h-1zM3 12h1v1h-1zM4 12h1v1h-1zM5 12h1v1h-1zM6 12h1v1h-1zM7 12h1v1h-1zM8 12h1v1h-1zM9 12h1v1h-1zM10 12h1v1h-1zM11 12h1v1h-1zM12 15h1v1h-1zM13 15h1v1h-1z" data-astro-cid-dgzmdkyj></path></svg></span><div class="head-main" data-astro-cid-zg7dkzxc><h1 data-astro-cid-zg7dkzxc>Agent 能力推演：从路由表到三省六部</h1><p class="meta" data-astro-cid-zg7dkzxc><time datetime="2026-09-08T00:00:00.000Z" data-astro-cid-zg7dkzxc>2026-09-08</time><span class="sep" data-astro-cid-zg7dkzxc>·</span><span data-astro-cid-zg7dkzxc><span class="tag text-pixel" data-astro-cid-zg7dkzxc>AI</span><span class="tag text-pixel" data-astro-cid-zg7dkzxc>Agent</span><span class="tag text-pixel" data-astro-cid-zg7dkzxc>思考</span></span></p></div></header><div class="prose pixel-panel" data-astro-cid-zg7dkzxc><div class="prose-body" data-astro-cid-zg7dkzxc><blockquote>
<p>素材来源：一场与 DeepSeek 的往返推演（<a href="https://chat.deepseek.com/share/mey1azbuf7ut62srh9">对话链接</a>，2026-09）。本文记录的是那场对话里「我的思考」那条线：只推演，未落地，没有跑过任何系统。</p>
</blockquote>
<p>最近在 AI agent 的圈子里，看到有人专门把 skills 往 tool calls 的形态改。skills（技能）是给模型读的操作说明，tool calls（工具调用）是模型返回、由代码执行的结构化调用。同一种能力，从「教模型怎么做」改成「让模型选一个函数、填好参数」，行为会稳很多。</p>
<p>这个方向我在意，是因为它剥开之后跟后端那套老东西长得太像。于是我把整场讨论从头推演了一遍，分五段：工具化剥开是什么；tool 与 prompt 的分界在哪；为什么拆完仍由中间层定胜负；内容一大为什么得加丞相；最后停在一个没验证的猜想上——系统不够用，该让谁辩论。</p>
<h2 id="一工具化剥开是一张软路由表">一、工具化剥开：是一张软路由表</h2>
<p>Skills 工具化，字面是把「怎么做」写成长文塞进提示词，改成「能做什么 + 参数契约」暴露成函数。模型只负责选并填参数，执行由宿主代码接管，参数有 schema 校验，一次还能并行或链式调多个。这些收益都很实在。</p>
<p>我的第一反应是一句反问：那不就是加一张路由表吗？模型承认，但补了一句：这是<strong>软路由</strong>。传统路由的 key 是字符串，走 if-else；AI 路由的 key 是语义，决策者是模型自己读描述后做的判断。说白了，模型成了一个「读着路由表做决定的路由器」。</p>
<p>规模一大，新问题就来了：把几百个技能的描述全塞进上下文（context），token 会爆。于是改成两段式——先按触发词召回 top-k 候选，再把候选描述交给模型精排。这就是我后来总结的那句：AI 先调一个 tool 拿候选，再全给 AI 决策。</p>
<p>但召回可能漏。候选里没有正确答案时，模型只能矮子里拔将军，产生幻觉路由。所以必须给模型一个合法出口：拒识（reject），允许它明说「都不合适」。骨架到这里就齐了：路由表加召回，再补一个拒识出口。</p>
<h2 id="二边界能不能写代码不是分界线">二、边界：能不能写代码，不是分界线</h2>
<p>剥完第一层，我继续压：那不就是能写成代码的进 tool，写不成的进 prompt 吗？听起来干净，反例马上来。</p>
<p>比如总结一份 PDF。表面看全是代码：读文件、调模型。真把它整个做成一个 tool 却会翻车——总结到什么粒度、哪句算核心，由模型说了算，代码控不住。</p>
<p>有意思的是我的第一反应不是「这不该写成 tool」，而是拆：把 PDF 读成文本是稳定代码，进 tool；怎么总结是判断，留给 prompt。一句话：tool 当<strong>搬运工和计算器</strong>，不当思考题。</p>
<p>拆完也没到终点，因为两层中间长出了一个新角色。</p>
<h2 id="三拆完以后效果由中间层决定">三、拆完以后：效果由中间层决定</h2>
<p>能力一旦拆成「工具取料 + 模型思考」，模型看到的就不再是全貌，而是中间层喂给它的那一勺。中间层怎么筛、怎么拼、怎么贴标签，直接决定模型看到的是全貌还是残片。翻车姿势就三种：</p>
<ul>
<li>头尾截断：只把开头 500 字喂给模型，模型对着看不到的结尾瞎编；</li>
<li>报错直传：把系统报错原样塞给模型，模型不会修，只会编一句「网络不太好」圆场；</li>
<li>拼接丢归属：两段结果不贴来源就拼一起，模型把张三的工资安到李四头上。</li>
</ul>
<p>拆到这一步，判断就变了：大模型都差不多，agent 之间真正的<strong>差距在中间层</strong>。追问自然变成——中间层的规则谁写、谁来保证它自己不出错？</p>
<h2 id="四内容一大subagent-只摘录丞相先质疑">四、内容一大：subagent 只摘录，丞相先质疑</h2>
<p>单个 agent 拆得再干净，也有体积上限。几百页的文档，一个上下文装不下，注意力还会在中间段迷失。直觉是开几个 subagent（子代理）并行读。</p>
<p>直接切块派活会崩：每个 subagent 只看一段，回来各说各的，没有人见过完整的因果链，拼起来等于<strong>盲人摸象</strong>。所以得两级——底层 subagent 只做摘录：抽实体、抄关键句、不做判断；顶层裁决者拿着全部摘录做关联、做回答。</p>
<p>到这里我又压了一句：那不就是加一个丞相，信息上呈前先质疑吗？细想还真是，丞相要查三件事：</p>
<ul>
<li>查信源：数字出自表格比出自叙述更可信；</li>
<li>查重复：三处同源摘录，别当成三份独立证据；</li>
<li>查相关性：与当前问题无关的奏折，不呈。</li>
</ul>
<h2 id="五丞相也拿捏不定请三省六部上殿">五、丞相也拿捏不定：请三省六部上殿</h2>
<p>最后一个问题把我卡住了：丞相面对两份都说得通的证据怎么办？最顺手的答案是让提供证据的两个 subagent 对质。我的判断是：不行。</p>
<p>它俩干完活，已经被榨干了，手里只剩各自那一段摘录。让它们辩，只会把同一段话换个说法再说一遍。垃圾辩论只产生垃圾——这句话是我在这段推演里最笃定的一个。</p>
<p>该辩的是上层。丞相拿捏不定，缺的不是信息，是判断。解法是给决策层加不同立场：逻辑派做演绎推演，质疑派专挑动机与漏洞，实证派回原文复核细节。三方各带各的偏斜吵完，丞相做最后裁决。借老祖宗的词：丞相拿不准，该<strong>请三省六部上殿</strong>，不是让知府互喷。</p>
<p>收束成一条原则：执行层回答「是什么」，决策层回答「为什么」；系统不够用，先给决策层加<strong>视角多样性</strong>，别给执行层加重复劳动。</p>
<h2 id="收尾只推演未落地">收尾：只推演，未落地</h2>
<p>上面每一层都是纸上推演，没有一行验证。真要落地，每层都欠着一笔账：多少 skill 才值得上召回？拒识阈值怎么标定？中间层的规则谁写、怎么测？三省六部多跑一轮，延迟和 token 翻多少，值不值？</p>
<p>这场推演真正留给我的只有一句话：agent 的黑话剥到底，剩的是路由、分层、校验与仲裁这几张旧桌子。<strong>新词包装老问题</strong>，换名字不会让问题消失，只会让问题更难被看见。</p>
<p>所以下次再听到一个新架构名词，我会先问一句：剥开它，是哪张旧桌子？</p>
</div></div></article></main><footer class="footer" data-astro-cid-jo6i4kqk><div class="container" data-astro-cid-jo6i4kqk><p class="text-pixel foot-line" data-astro-cid-jo6i4kqk>© 2026 Matt · built with Astro</p><p class="foot-credit" data-astro-cid-jo6i4kqk>中文像素字体 <a href="https://github.com/SolidZORO/zpix-pixel-font" target="_blank" rel="noopener" data-sfx-role="click" data-astro-cid-jo6i4kqk>Zpix</a> by SolidZORO</p></div><!-- 猫（截图脚本/过往草稿）已从 footer 移除：2026-08-31 决定只在 Nav 放一只睡猫，底部不再放猫。 --></footer><script type="module" src="/8bit-me/_astro/SideDock.astro_astro_type_script_index_0_lang.BeDAQIdz.js"></script><script type="module" src="/8bit-me/_astro/Konami.astro_astro_type_script_index_0_lang.RDt3UWSo.js"></script><canvas id="cursorfx-canvas" aria-hidden="true" data-astro-cid-crcialzl></canvas><script type="module" src="/8bit-me/_astro/CursorFx.astro_astro_type_script_index_0_lang.BPOf4GIn.js"></script><div id="ptrans-host" class="ptrans-host" aria-hidden="true"></div><script type="module" src="/8bit-me/_astro/PageTrans.astro_astro_type_script_index_0_lang.DQ4iUEqz.js"></script><!-- is:global：幕帘元素均在运行时 createElement 生成（无 data-astro-cid），
     带 scope 的规则会全部失配导致转场不可见（曾踩坑） --><script type="module" src="/8bit-me/_astro/SfxRoles.astro_astro_type_script_index_0_lang.CU4lzNGI.js"></script></body></html>