<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><style>:root{--c-bg:#0b102c;--c-panel:#202a5e;--c-line:#39437a;--c-accent:#ffd27a;--c-text:#e8ecf5;}</style><style>@font-face{font-family:'Zpix';font-style:normal;font-weight:400;font-display:block;src:url('/8bit-me/fonts/zpix.subset.woff2') format('woff2'),url('/8bit-me/fonts/zpix.ttf') format('truetype');}</style><link rel="icon" type="image/svg+xml" href="/8bit-me/favicon.svg"><link rel="icon" href="/8bit-me/favicon.ico"><link rel="preload" as="font" type="font/woff2" href="/8bit-me/fonts/zpix.subset.woff2" crossorigin="anonymous"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.2.7"><title>8bit-me v2 重构手记：可维护优先，决策留档 | 8bit-me</title><meta name="description" content="v2 重构复盘：源码与站点解绑迁 Netlify（ADR-0001）、13 套主题收敛成单一数据源、零依赖 bg-fx 动画。三块切面各按决策、落地、验证、坑、沉淀推进，共享同一条底线：可维护性优先，决策全部留档。"><link rel="canonical" href="https://matt-qwq.github.io/8bit-me/blog/2026-08-27-8bit-me-v2-refactor-notes/"><meta property="og:title" content="8bit-me v2 重构手记：可维护优先，决策留档 | 8bit-me"><meta property="og:description" content="v2 重构复盘：源码与站点解绑迁 Netlify（ADR-0001）、13 套主题收敛成单一数据源、零依赖 bg-fx 动画。三块切面各按决策、落地、验证、坑、沉淀推进，共享同一条底线：可维护性优先，决策全部留档。"><meta property="og:type" content="website"><meta property="og:site_name" content="8bit-me"><meta property="og:url" content="https://matt-qwq.github.io/8bit-me/blog/2026-08-27-8bit-me-v2-refactor-notes/"><link rel="stylesheet" href="/8bit-me/_astro/BaseLayout.q51SGnQ2.css"><style>.cover-art[data-astro-cid-dgzmdkyj]{flex:1 1 0;width:100%;height:100%;min-height:0;display:block}.cover-art[data-astro-cid-dgzmdkyj] .ink-accent[data-astro-cid-dgzmdkyj]{fill:var(--c-accent)}.cover-art[data-astro-cid-dgzmdkyj] .ink-light[data-astro-cid-dgzmdkyj]{fill:var(--c-text)}.cover-art[data-astro-cid-dgzmdkyj] .ink-dark[data-astro-cid-dgzmdkyj]{fill:var(--c-line)}
.post[data-astro-cid-zg7dkzxc]{padding-top:2rem}.back[data-astro-cid-zg7dkzxc]{letter-spacing:var(--ls-12);color:var(--color-text-dim);font-size:.75rem;line-height:16px}.back[data-astro-cid-zg7dkzxc]:hover{color:var(--c-text)}.head[data-astro-cid-zg7dkzxc]{align-items:flex-start;gap:1.25rem;margin:1.5rem 0 2.5rem;display:flex}.head-main[data-astro-cid-zg7dkzxc]{flex:1;min-width:0}.head[data-astro-cid-zg7dkzxc] h1[data-astro-cid-zg7dkzxc]{letter-spacing:var(--ls-20);font-size:1.25rem;line-height:28px}@media (width<=560px){.head[data-astro-cid-zg7dkzxc]{gap:.9rem}}.meta[data-astro-cid-zg7dkzxc]{font-family:var(--font-mono);letter-spacing:normal;color:var(--color-text-dim);flex-wrap:wrap;align-items:center;gap:.6rem;font-size:.75rem;line-height:16px;display:flex}.meta[data-astro-cid-zg7dkzxc] .sep[data-astro-cid-zg7dkzxc]{color:var(--c-line)}.prose[data-astro-cid-zg7dkzxc] h2{letter-spacing:var(--ls-18);margin-block:2rem .75rem;font-size:1.125rem;line-height:24px}.prose[data-astro-cid-zg7dkzxc] h3{letter-spacing:var(--ls-16);margin:1.5rem 0 .5rem;font-size:1rem;font-weight:700;line-height:24px}.prose[data-astro-cid-zg7dkzxc] p{color:var(--color-text)}.prose[data-astro-cid-zg7dkzxc] strong{font-weight:700}.prose[data-astro-cid-zg7dkzxc] li+li{margin-top:.5em}.prose[data-astro-cid-zg7dkzxc] code{font-family:var(--font-mono);letter-spacing:normal;background-color:color-mix(in srgb, var(--c-line) 40%, var(--c-bg));padding:.1em .35em;font-size:.875em}.prose[data-astro-cid-zg7dkzxc] pre{border:1px solid var(--c-line);background-color:color-mix(in srgb, var(--c-line) 35%, var(--c-bg));padding:1rem;overflow-x:auto}.prose[data-astro-cid-zg7dkzxc] pre code{letter-spacing:normal;background:0 0;padding:0;font-size:.875rem;line-height:20px}.prose[data-astro-cid-zg7dkzxc] pre:has(>code.language-flow){font-family:var(--font-pixel);letter-spacing:var(--ls-12);color:var(--c-text);background-color:color-mix(in srgb, var(--c-line) 25%, var(--c-bg));font-size:.75rem;line-height:20px}.prose[data-astro-cid-zg7dkzxc] pre:has(>code.language-flow)>code{font-family:var(--font-pixel);letter-spacing:var(--ls-12);font-size:.75rem;line-height:20px}.prose[data-astro-cid-zg7dkzxc] blockquote{border-left:2px solid var(--c-accent);color:var(--color-text-dim);margin:1rem 0;padding-left:1rem}.prose[data-astro-cid-zg7dkzxc] ul,.prose[data-astro-cid-zg7dkzxc] ol{padding-inline-start:1.5rem}.prose[data-astro-cid-zg7dkzxc] hr{border:none;border-top:1px solid var(--c-line);width:6rem;margin:2rem auto}
</style></head><body><div class="bgfx-canvas" aria-hidden="true" data-astro-cid-64axyb7o><canvas id="bgfx-canvas" data-astro-cid-64axyb7o></canvas></div><div class="bgfx-scrim" aria-hidden="true" data-astro-cid-64axyb7o></div><script type="module" src="/8bit-me/_astro/BgFx.astro_astro_type_script_index_0_lang.aSZ2FqPz.js"></script><header class="nav" data-astro-cid-wpvy4v7s><div class="nav-inner container" data-astro-cid-wpvy4v7s><a class="logo text-pixel" href="#main" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>8bit<span class="dot" data-astro-cid-wpvy4v7s>.</span>me</a><nav aria-label="主导航" data-astro-cid-wpvy4v7s><ul data-astro-cid-wpvy4v7s><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#hero" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>首页</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#about" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>关于</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#projects" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>作品</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#skills" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>技能</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/#contact" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>联系</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/blog" class="is-active" aria-current="page" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>博客</a></li><li data-astro-cid-wpvy4v7s><a href="/8bit-me/lab" data-sfx-role="nav" data-sfx-hover data-astro-cid-wpvy4v7s>实验场</a></li></ul></nav><!-- 丝印层吉祥物：坐在板边打瞌睡的睡猫（GIF 呼吸动画，2026-08-31 由 pose1 睡姿素材抠透明）。
         刻意不用 <a> 包裹：nav-links.spec.ts 有「全站 a[href^="#"] 目标必须存在」的硬契约，
         装饰元素包成锚点会在 /blog、/404 上炸掉。纯装饰 → alt='' 且不进 tab 序。 --><span class="nav-cat" aria-hidden="true" data-astro-cid-wpvy4v7s><img class="nav-cat__img" src="/8bit-me/cats/nav_sleep.gif" alt="" data-astro-cid-wpvy4v7s></span></div></header><script type="module">var e=document.querySelectorAll(`main section[id]`);if(e.length>0){let t=Array.from(document.querySelectorAll(`.nav a[href*="#"]`));new Map(Array.from(e).map(e=>[`#${e.id}`,e]));let n=new IntersectionObserver(e=>{let n=null;for(let t of e)t.isIntersecting&&(n=`#${t.target.id}`);n&&t.forEach(e=>e.classList.toggle(`is-active`,e.hash===n))},{rootMargin:`-40% 0px -55% 0px`});e.forEach(e=>n.observe(e))}</script><main id="main"><article class="container container--prose post" data-astro-cid-zg7dkzxc><p data-astro-cid-zg7dkzxc><a class="back text-pixel" href="/8bit-me/blog" data-sfx-role="nav" data-astro-cid-zg7dkzxc>← BACK</a></p><header class="head" data-astro-cid-zg7dkzxc><span class="cover-block lg" aria-hidden="true" data-astro-cid-dgzmdkyj><svg class="cover-art" viewBox="0 0 16 16" shape-rendering="crispEdges" aria-hidden="true" focusable="false" data-astro-cid-dgzmdkyj><path class="ink-accent" d="M7 12h1v1h-1zM8 12h1v1h-1z" data-astro-cid-dgzmdkyj></path><path class="ink-light" d="M5 1h1v1h-1zM6 1h1v1h-1zM9 1h1v1h-1zM10 1h1v1h-1zM5 2h1v1h-1zM6 2h1v1h-1zM9 2h1v1h-1zM10 2h1v1h-1zM5 3h1v1h-1zM6 3h1v1h-1zM7 3h1v1h-1zM8 3h1v1h-1zM9 3h1v1h-1zM10 3h1v1h-1zM7 4h1v1h-1zM8 4h1v1h-1zM7 5h1v1h-1zM8 5h1v1h-1zM7 6h1v1h-1zM8 6h1v1h-1zM7 7h1v1h-1zM8 7h1v1h-1zM7 8h1v1h-1zM8 8h1v1h-1zM7 9h1v1h-1zM8 9h1v1h-1zM7 10h1v1h-1zM8 10h1v1h-1zM7 11h1v1h-1zM8 11h1v1h-1zM6 15h1v1h-1zM7 15h1v1h-1z" data-astro-cid-dgzmdkyj></path></svg></span><div class="head-main" data-astro-cid-zg7dkzxc><h1 data-astro-cid-zg7dkzxc>8bit-me v2 重构手记：可维护优先，决策留档</h1><p class="meta" data-astro-cid-zg7dkzxc><time datetime="2026-08-27T00:00:00.000Z" data-astro-cid-zg7dkzxc>2026-08-27</time><span class="sep" data-astro-cid-zg7dkzxc>·</span><span data-astro-cid-zg7dkzxc><span class="tag text-pixel" data-astro-cid-zg7dkzxc>8bit-me</span><span class="tag text-pixel" data-astro-cid-zg7dkzxc>Netlify</span><span class="tag text-pixel" data-astro-cid-zg7dkzxc>design tokens</span><span class="tag text-pixel" data-astro-cid-zg7dkzxc>canvas</span><span class="tag text-pixel" data-astro-cid-zg7dkzxc>Web Audio</span></span></p></div></header><div class="prose pixel-panel" data-astro-cid-zg7dkzxc><div class="prose-body" data-astro-cid-zg7dkzxc><p>2026-08 的 v2 重构一次动了三条线：架构与托管、主题系统与视觉引擎。表面是换托管、加主题和写动画，里面只有一个目的——让 AI 接手这个站时少踩坑。三条线看似独立，其实共享同一条底线：可维护性优先，决策全部留档。</p>
<p>本篇分 3 部分：架构与托管（ADR-0001）、主题单一数据源、零依赖 bg-fx 动画。每部分按「决策 → 落地 → 验证 → 坑 → 沉淀」推进，收尾统一回到那条底线。</p>
<h2 id="一架构站点公开源码私有">一、架构：站点公开，源码私有</h2>
<h3 id="问题仓库该不该公开">问题：仓库该不该公开</h3>
<p>v2 的第一个架构决策，是把「站点公开」和「源码公开」拆成两件事。站点内容是作品集：要发简历、给 HR 看，注定公开。源码是另一回事——AI 维护的代码加完整方案，放进 public 仓库等于把内部设计全部摊开。</p>
<p>GitHub Pages 免费档强制仓库 public，「站点公开」和「源码公开」只能同进退。解法是拆开：仓库 private、站点 public——访问者只见渲染产物，源码只对站主可见。GitHub Pages 满足不了私有仓，托管只能另选。</p>
<h3 id="托管实测与迁移">托管实测与迁移</h3>
<p>先看托管候选，标准只有一个：国内直连要通，自己的站得打得开。四个平台当时的实测结果：</p>
<ul>
<li><code>github.io</code>：国内可达</li>
<li><code>netlify.app</code>：国内可达</li>
<li><code>*.workers.dev</code>、<code>*.pages.dev</code>（Cloudflare）：被墙</li>
<li><code>*.vercel.app</code>：被墙</li>
</ul>
<p>初选落在 Cloudflare Pages：免费，又支持私有仓构建。上线后实测——Workers 部署与 pages.dev 域名国内直连不通，自己的站自己打不开。换成 Netlify 才落地：免费档、GitHub App 连私有仓，且 .netlify.app 国内可达。</p>
<p>Netlify 也埋着一个默认值坑。2026-07-28 后新建的团队，新项目默认 private（site protection）。于是新站一律弹 401 登录页——要手动把 Project visibility 改回 Public。</p>
<h3 id="框架维持-astro-7">框架：维持 Astro 7</h3>
<p>框架没换，维持 Astro 7。它是 registry 最新主版本，也是唯一同时满足五条约束的选项。「喜欢新技术」和「AI 维护成本低」在这里并不冲突，约束如下：</p>
<ul>
<li>静态站</li>
<li>markdown 内容管线</li>
<li>零迁移成本</li>
<li>v2 canvas 扩展</li>
<li>免费托管</li>
</ul>
<h3 id="部署契约">部署契约</h3>
<p>迁移真正的坑，集中在四个部署参数上。它们都曾是静默错误。默认 base 还停在 <code>/8bit-me/</code>——那是 GitHub Pages 子路径时代的遗留。四条如今写死成契约，逐条如下：</p>
<ol>
<li>注入 <code>ASTRO_BASE=/</code>，产物不再落子路径，canonical 不再错位。</li>
<li>注入 <code>ASTRO_SITE</code>：它决定 canonical 与 og:url，漏了就静默指回旧域名。</li>
<li><code>netlify.toml</code> 的构建设置优先于 UI 配置（官方文档明示）。</li>
<li>每次 <code>push main</code> 触发生产构建——内容即代码，写 markdown 即上线。</li>
</ol>
<p>typecheck 门禁因此写进构建命令，随这次 code review 一起恢复。命令本体只有一行：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>command = "npm run typecheck &amp;&amp; npm run build"</span></span></code></pre>
<p>这套「决策文档化 + 评审」的流程，对 AI 维护的站尤其重要。任何 agent 读 <code>CONTEXT.md</code> 与 <code>docs/adr/</code>，就能还原每一条为什么。决策都留了档，可代码里还压着一笔「一份数据、两个源头」的债——主题系统首当其冲。</p>
<h2 id="二主题收敛成单一数据源">二、主题：收敛成单一数据源</h2>
<p>v1 的双源长在主题系统里：同一份色值，同时写在两处。一处是 <code>src/lib/themes.ts</code>，面板与色板条都在读。另一处是 <code>global.css</code> 里手写的 13 套 <code>[data-theme]</code> 规则块。</p>
<p>给主题加一种配色，就要同步改两处——<code>tsc</code> 只保证 <code>key</code> 合法，保证不了颜色一致。重构目标压成一句：加主题<strong>只改一个文件</strong>。</p>
<h3 id="生成色块不手写">生成色块，不手写</h3>
<p>主题块改为构建期生成：BaseLayout.astro 遍历 THEMES，直出 CSS 进 <code>head</code>。核心是这一次 map：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> themeCss</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> THEMES</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">  (</span><span style="color:#FFAB70">t</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">    `:root[data-theme="${</span><span style="color:#E1E4E8">t</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">key</span><span style="color:#9ECBFF">}"]{`</span><span style="color:#F97583"> +</span></span>
<span class="line"><span style="color:#9ECBFF">    `--c-bg:${</span><span style="color:#E1E4E8">t</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">colors</span><span style="color:#9ECBFF">[</span><span style="color:#79B8FF">0</span><span style="color:#9ECBFF">]</span><span style="color:#9ECBFF">};`</span><span style="color:#F97583"> +</span></span>
<span class="line"><span style="color:#9ECBFF">    `--c-line:${</span><span style="color:#E1E4E8">t</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">colors</span><span style="color:#9ECBFF">[</span><span style="color:#79B8FF">1</span><span style="color:#9ECBFF">]</span><span style="color:#9ECBFF">};`</span><span style="color:#F97583"> +</span></span>
<span class="line"><span style="color:#9ECBFF">    `--c-accent:${</span><span style="color:#E1E4E8">t</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">colors</span><span style="color:#9ECBFF">[</span><span style="color:#79B8FF">2</span><span style="color:#9ECBFF">]</span><span style="color:#9ECBFF">};`</span><span style="color:#F97583"> +</span></span>
<span class="line"><span style="color:#9ECBFF">    `--c-text:${</span><span style="color:#E1E4E8">t</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">colors</span><span style="color:#9ECBFF">[</span><span style="color:#79B8FF">3</span><span style="color:#9ECBFF">]</span><span style="color:#9ECBFF">};}`</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">).</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p><code>global.css</code> 只留 <code>:root</code>：默认色加语义别名（如 <code>--color-text</code>）。主题块只覆盖 <code>--c-bg..3</code>，别名在消费处由 <code>var()</code> 解析。深层嵌套组件因此零改动。</p>
<h3 id="等价性验证">等价性验证</h3>
<p>生成代替手写，等价性是前提；评审时专门核过整条 <code>var()</code> 链路。选择器 <code>:root[data-theme]</code> 的优先级是 (0,2,0)。它压过 <code>:root</code> 的 (0,1,0)，<code>--gb-*</code> 的覆盖成立。</p>
<p>custom property 在声明处代入、再随继承下传。13 套色值逐一与旧手写块比对，大小写无关、数值一致 √。</p>
<h3 id="crt-换主题色">CRT 换主题色</h3>
<p>主题化要覆盖到最上层的 CRT：扫描线原先是写死的绿。它硬编码 <code>rgba(15,56,15,…)</code>，任何主题下都是同一条绿线。现在改吃对比色槽 <code>--c-text</code>，不再吃背景槽 <code>--c-bg</code>。</p>
<p>为什么不吃背景槽？浅色主题下它约等于背景色，扫描线会直接隐形。这条回归是 code review 抓出来的。半透明交给 <code>color-mix</code>，由主题色现算：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">:root</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  --crt-scan</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">color-mix</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#FFAB70">    in</span><span style="color:#79B8FF"> srgb</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--c-text</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">35</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">transparent</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#FFAB70">  --crt-vignette</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">color-mix</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#FFAB70">    in</span><span style="color:#79B8FF"> srgb</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--c-text</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">45</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">transparent</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>旧浏览器不认 <code>color-mix</code>，走 <code>@supports</code> 回退分支。回退值是固定近似色，观感差别可接受。</p>
<h3 id="沉淀消除第二个源">沉淀：消除第二个源</h3>
<p>「以防万一」的同步注释，是双源里最贵的一句——<strong>同步注释是谎言</strong>。有同步约束，正确做法是消灭第二个源，不是靠注释提醒自己。加主题从「改两处、再祈祷」变成「数组加一项」——这正是 AI 维护想要的形态。</p>
<h2 id="三bg-fx零依赖的辉光引擎">三、bg-fx：零依赖的辉光引擎</h2>
<p>同一个成本账，在视觉层也算了一遍：背景动画要不要引入渲染库？hero 首屏的 bg-fx（背景特效引擎）是 v2 的主实验，答案是零依赖。</p>
<p>引擎同时服务六种观感：星尘 / 扫描 / 雨 / 波形 / 网格 / 关闭。全程零依赖，全站只有 <code>astro</code> 一个包。</p>
<h3 id="质感从哪来">质感从哪来</h3>
<p>平涂小像素是「简陋感」的来源，电子感靠三件事撑起来。加法辉光管亮度，分层管纵深，脉冲管呼吸。</p>
<p>加法辉光负责亮：光晕层用 <code>lighter</code> 反复叠画，越叠越亮。深色主题才开加法，核心层走 <code>source-over</code>；浅色主题退回普通叠加防洗白。背景亮度只在主题切换时重算，不逐帧算。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">glow.globalCompositeOperation </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'lighter'</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// 光晕层</span></span>
<span class="line"><span style="color:#E1E4E8">core.globalCompositeOperation </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'source-over'</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>分层负责纵深：星尘分前景和背景两层，前景走 <code>accent</code>、背景走 <code>light</code>。流星再拖一条渐隐尾迹。WAVE 模式叠三层：辉光→波形→镜像倒影。</p>
<p>脉冲负责呼吸：全局亮度按 <code>0.75 + 0.25·sin(t)</code> 轻轻起伏。公式不贵，效果是整片星尘都活了。</p>
<h3 id="音画联动事件解耦">音画联动：事件解耦</h3>
<p>点按反馈要音画同出，做法是先解耦：声音归音效模块，光效归 bg-fx，两边只认一个事件。音效模块在合成声音后统一派发，派发就一行：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// src/lib/sfx.ts：playClick / playHover / playNav 共用</span></span>
<span class="line"><span style="color:#E1E4E8">window.</span><span style="color:#B392F0">dispatchEvent</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> CustomEvent</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'8bit:fx'</span><span style="color:#E1E4E8">));</span></span></code></pre>
<p>bg-fx 监听事件后各归各位：click 扩散波纹，nav 全屏扫光，hover 星火。两边只认事件名——<strong>声音与画面零耦合</strong>，加新音效、加新光效都不用动对方。</p>
<h3 id="性能预算">性能预算</h3>
<p>静态站没有运行时中间层兜底，动画预算必须一开始就锁死。五条，条条是硬规则：</p>
<ul>
<li><code>devicePixelRatio</code> 封顶 1.5</li>
<li>粒子数按 canvas 面积裁剪：<code>clamp(area/9000, 70, 170)</code></li>
<li>hero 滚出视口（IntersectionObserver）、标签页隐藏即停帧</li>
<li>样式串预生成，避免逐帧拼 <code>rgba()</code> 字符串</li>
<li>坐标全部整数化（fillRect），天然防锯齿</li>
</ul>
<h3 id="坑一启动门禁自锁">坑一：启动门禁自锁</h3>
<p>第一个坑是启动死锁，症状是画面完全静止。启动门 <code>wantsRun()</code> 里含 <code>running</code> 标志。而 <code>running</code> 只能由 <code>sync()</code> 开启——门禁等不到开闸的人，动画永远起不来。</p>
<p>修法：门禁只读外部条件——视口可见、页面可见，把自身状态请出判断。这条后来成了新启动条件都过的自查：<strong>门禁不读自身状态</strong>。</p>
<h3 id="坑二减动效别冻结">坑二：减动效别冻结</h3>
<p>第二个坑来自一份好意：尊重系统减动效偏好（reduced-motion）。初版做成「渲染一帧静态画面」——对装饰性背景，这是过度执行。用户关动效要的是克制，不是死寂。</p>
<p>改法是把冻结换成半速：每两帧才推进一步。既守约定，又留活力——<strong>降频而不冻结</strong>。它后来长成全站减动效约定的默认项：装饰动画降频、不冻结。</p>
<h2 id="收尾切面独立底线共享">收尾：切面独立，底线共享</h2>
<p>三块切面，三个战场：托管在平台与配置间腾挪，主题在数据源里做减法，动画在依赖与预算上做克制。它们独立落地，却反复回答同一个问题——怎么让 AI 接手时少踩坑。答案各不同，底线只有一条。</p>
<p>零依赖不是抠门，它是让维护和预算同时变简单的架构选择。canvas 2D 出得了辉光质感，就永远不需要渲染库。</p>
<p>三块切面各有答案，可维护性优先的底线没变。改动有据可查，靠的是<strong>决策全部留档</strong>——站点因此改得动、查得到，AI 接手时自然少踩坑。</p>
</div></div></article></main><footer class="footer" data-astro-cid-jo6i4kqk><div class="container" data-astro-cid-jo6i4kqk><p class="text-pixel foot-line" data-astro-cid-jo6i4kqk>© 2026 Matt · built with Astro</p><p class="foot-credit" data-astro-cid-jo6i4kqk>中文像素字体 <a href="https://github.com/SolidZORO/zpix-pixel-font" target="_blank" rel="noopener" data-sfx-role="click" data-astro-cid-jo6i4kqk>Zpix</a> by SolidZORO</p></div><!-- 猫（截图脚本/过往草稿）已从 footer 移除：2026-08-31 决定只在 Nav 放一只睡猫，底部不再放猫。 --></footer><script type="module" src="/8bit-me/_astro/SideDock.astro_astro_type_script_index_0_lang.BeDAQIdz.js"></script><script type="module" src="/8bit-me/_astro/Konami.astro_astro_type_script_index_0_lang.RDt3UWSo.js"></script><canvas id="cursorfx-canvas" aria-hidden="true" data-astro-cid-crcialzl></canvas><script type="module" src="/8bit-me/_astro/CursorFx.astro_astro_type_script_index_0_lang.BPOf4GIn.js"></script><div id="ptrans-host" class="ptrans-host" aria-hidden="true"></div><script type="module" src="/8bit-me/_astro/PageTrans.astro_astro_type_script_index_0_lang.DQ4iUEqz.js"></script><!-- is:global：幕帘元素均在运行时 createElement 生成（无 data-astro-cid），
     带 scope 的规则会全部失配导致转场不可见（曾踩坑） --><script type="module" src="/8bit-me/_astro/SfxRoles.astro_astro_type_script_index_0_lang.CU4lzNGI.js"></script></body></html>